vendor_name = ModelSim
source_file = 1, /home/jose/Desktop/LabDig/EXP4/interfacev3_restored/Waveform4.vwf
source_file = 1, /home/jose/Desktop/LabDig/EXP4/interfacev3_restored/interface_FSM_v4.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP4/interfacev3_restored/interface_leds_botoes_v2.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP4/interfacev3_restored/contador_modm.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP4/interfacev3_restored/latch_sr.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP4/interfacev3_restored/geraPulse.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP4/interfacev3_restored/Waveform.vwf
source_file = 1, /home/jose/Desktop/LabDig/EXP4/interfacev3_restored/Waveform2.vwf
source_file = 1, /home/jose/Desktop/LabDig/EXP4/interfacev3_restored/Waveform3.vwf
source_file = 1, /home/jose/Desktop/LabDig/EXP4/interfacev3_restored/hexa7seg.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP4/interfacev3_restored/db/interfacev1.cbx.xml
design_name = interface_leds_botoes_v2
instance = comp, \ligado~output , ligado~output, interface_leds_botoes_v2, 1
instance = comp, \estimulo~output , estimulo~output, interface_leds_botoes_v2, 1
instance = comp, \pulso~output , pulso~output, interface_leds_botoes_v2, 1
instance = comp, \erro~output , erro~output, interface_leds_botoes_v2, 1
instance = comp, \pronto~output , pronto~output, interface_leds_botoes_v2, 1
instance = comp, \estado[0]~output , estado[0]~output, interface_leds_botoes_v2, 1
instance = comp, \estado[1]~output , estado[1]~output, interface_leds_botoes_v2, 1
instance = comp, \estado[2]~output , estado[2]~output, interface_leds_botoes_v2, 1
instance = comp, \estado[3]~output , estado[3]~output, interface_leds_botoes_v2, 1
instance = comp, \estado[4]~output , estado[4]~output, interface_leds_botoes_v2, 1
instance = comp, \estado[5]~output , estado[5]~output, interface_leds_botoes_v2, 1
instance = comp, \estado[6]~output , estado[6]~output, interface_leds_botoes_v2, 1
instance = comp, \db_clock~output , db_clock~output, interface_leds_botoes_v2, 1
instance = comp, \db_erro~output , db_erro~output, interface_leds_botoes_v2, 1
instance = comp, \db_estimulo~output , db_estimulo~output, interface_leds_botoes_v2, 1
instance = comp, \clock~input , clock~input, interface_leds_botoes_v2, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, interface_leds_botoes_v2, 1
instance = comp, \iniciar~input , iniciar~input, interface_leds_botoes_v2, 1
instance = comp, \FSM|Ereg.INICIAL~0 , FSM|Ereg.INICIAL~0, interface_leds_botoes_v2, 1
instance = comp, \reset~input , reset~input, interface_leds_botoes_v2, 1
instance = comp, \FSM|Ereg.INICIAL , FSM|Ereg.INICIAL, interface_leds_botoes_v2, 1
instance = comp, \resposta~input , resposta~input, interface_leds_botoes_v2, 1
instance = comp, \CONT_INICIO|IQ[0] , CONT_INICIO|IQ[0], interface_leds_botoes_v2, 1
instance = comp, \CONT_INICIO|IQ[0]~3 , CONT_INICIO|IQ[0]~3, interface_leds_botoes_v2, 1
instance = comp, \CONT_INICIO|IQ[0]~DUPLICATE , CONT_INICIO|IQ[0]~DUPLICATE, interface_leds_botoes_v2, 1
instance = comp, \CONT_INICIO|IQ[1] , CONT_INICIO|IQ[1], interface_leds_botoes_v2, 1
instance = comp, \CONT_INICIO|IQ~2 , CONT_INICIO|IQ~2, interface_leds_botoes_v2, 1
instance = comp, \CONT_INICIO|IQ[1]~DUPLICATE , CONT_INICIO|IQ[1]~DUPLICATE, interface_leds_botoes_v2, 1
instance = comp, \CONT_INICIO|IQ[2]~1 , CONT_INICIO|IQ[2]~1, interface_leds_botoes_v2, 1
instance = comp, \CONT_INICIO|IQ[2] , CONT_INICIO|IQ[2], interface_leds_botoes_v2, 1
instance = comp, \CONT_INICIO|IQ~0 , CONT_INICIO|IQ~0, interface_leds_botoes_v2, 1
instance = comp, \CONT_INICIO|IQ[3] , CONT_INICIO|IQ[3], interface_leds_botoes_v2, 1
instance = comp, \CONT_INICIO|Equal0~0 , CONT_INICIO|Equal0~0, interface_leds_botoes_v2, 1
instance = comp, \FSM|Selector0~0 , FSM|Selector0~0, interface_leds_botoes_v2, 1
instance = comp, \FSM|Ereg.CONTANDO , FSM|Ereg.CONTANDO, interface_leds_botoes_v2, 1
instance = comp, \FSM|Selector2~0 , FSM|Selector2~0, interface_leds_botoes_v2, 1
instance = comp, \FSM|Ereg.ESTIMULO , FSM|Ereg.ESTIMULO, interface_leds_botoes_v2, 1
instance = comp, \FSM|Eprox.ESPERA~0 , FSM|Eprox.ESPERA~0, interface_leds_botoes_v2, 1
instance = comp, \FSM|Ereg.ESPERA , FSM|Ereg.ESPERA, interface_leds_botoes_v2, 1
instance = comp, \FSM|WideNor0 , FSM|WideNor0, interface_leds_botoes_v2, 1
instance = comp, \LATCH|iq , LATCH|iq, interface_leds_botoes_v2, 1
instance = comp, \PULSE|pulso~0 , PULSE|pulso~0, interface_leds_botoes_v2, 1
instance = comp, \FSM|Ereg.ERRO~0 , FSM|Ereg.ERRO~0, interface_leds_botoes_v2, 1
instance = comp, \FSM|Ereg.ERRO , FSM|Ereg.ERRO, interface_leds_botoes_v2, 1
instance = comp, \FSM|Ereg.FIM~0 , FSM|Ereg.FIM~0, interface_leds_botoes_v2, 1
instance = comp, \FSM|Ereg.FIM , FSM|Ereg.FIM, interface_leds_botoes_v2, 1
instance = comp, \FSM|WideNor1 , FSM|WideNor1, interface_leds_botoes_v2, 1
instance = comp, \DISPLAY_ESTADOS|sseg[0]~0 , DISPLAY_ESTADOS|sseg[0]~0, interface_leds_botoes_v2, 1
instance = comp, \DISPLAY_ESTADOS|sseg[2]~1 , DISPLAY_ESTADOS|sseg[2]~1, interface_leds_botoes_v2, 1
instance = comp, \DISPLAY_ESTADOS|sseg[3]~2 , DISPLAY_ESTADOS|sseg[3]~2, interface_leds_botoes_v2, 1
instance = comp, \DISPLAY_ESTADOS|sseg[4]~3 , DISPLAY_ESTADOS|sseg[4]~3, interface_leds_botoes_v2, 1
instance = comp, \DISPLAY_ESTADOS|sseg[5]~4 , DISPLAY_ESTADOS|sseg[5]~4, interface_leds_botoes_v2, 1
instance = comp, \DISPLAY_ESTADOS|sseg[6]~5 , DISPLAY_ESTADOS|sseg[6]~5, interface_leds_botoes_v2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, interface_leds_botoes_v2, 1
