m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jose/Desktop/LabDig/Contador74163/simulation/qsim
vContador74163
!s110 1578613438
!i10b 1
!s100 >c6a:cJCjQIRZNZ0VWcXj2
IOE0DomTD4TD2EzROEf3>80
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1578613438
8Contador74163.vo
FContador74163.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1578613438.000000
!s107 Contador74163.vo|
!s90 -work|work|Contador74163.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@contador74163
vContador74163_vlg_vec_tst
!s110 1578613439
!i10b 1
!s100 A@`PX4ERQzWF1Vn6XAakC0
IUPYmaL6;eoNUnVQ1TQDX]1
R1
R0
w1578613436
8Contador74163.vwf.vt
FContador74163.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Contador74163.vwf.vt|
!s90 -work|work|Contador74163.vwf.vt|
!i113 1
R4
R5
n@contador74163_vlg_vec_tst
