vendor_name = ModelSim
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/JogoReacao_v1.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/registrador16bits.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/contador_modm.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/InterfaceMedidor.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/interface_FSM_v4.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/latch_sr.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/mux2x1_nbits.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/hexa7seg.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/medidor_largura.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/contador_162.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/contador16bits_mod10.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/interface_leds_botoes_v2.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/controlador.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/geraPulse.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/controladorJogo.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/Waveform.vwf
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/Waveform2.vwf
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/Waveform3.vwf
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/Waveform4.vwf
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/Waveform5.vwf
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/Waveform6.vwf
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/Waveform7.vwf
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP5/ProjetoP1/db/JogoReacao_v1.cbx.xml
design_name = JogoReacao_v1
instance = comp, \ligado~output , ligado~output, JogoReacao_v1, 1
instance = comp, \pulso~output , pulso~output, JogoReacao_v1, 1
instance = comp, \estimulo~output , estimulo~output, JogoReacao_v1, 1
instance = comp, \erro~output , erro~output, JogoReacao_v1, 1
instance = comp, \pronto~output , pronto~output, JogoReacao_v1, 1
instance = comp, \tempo[0]~output , tempo[0]~output, JogoReacao_v1, 1
instance = comp, \tempo[1]~output , tempo[1]~output, JogoReacao_v1, 1
instance = comp, \tempo[2]~output , tempo[2]~output, JogoReacao_v1, 1
instance = comp, \tempo[3]~output , tempo[3]~output, JogoReacao_v1, 1
instance = comp, \tempo[4]~output , tempo[4]~output, JogoReacao_v1, 1
instance = comp, \tempo[5]~output , tempo[5]~output, JogoReacao_v1, 1
instance = comp, \tempo[6]~output , tempo[6]~output, JogoReacao_v1, 1
instance = comp, \tempo[7]~output , tempo[7]~output, JogoReacao_v1, 1
instance = comp, \tempo[8]~output , tempo[8]~output, JogoReacao_v1, 1
instance = comp, \tempo[9]~output , tempo[9]~output, JogoReacao_v1, 1
instance = comp, \tempo[10]~output , tempo[10]~output, JogoReacao_v1, 1
instance = comp, \tempo[11]~output , tempo[11]~output, JogoReacao_v1, 1
instance = comp, \tempo[12]~output , tempo[12]~output, JogoReacao_v1, 1
instance = comp, \tempo[13]~output , tempo[13]~output, JogoReacao_v1, 1
instance = comp, \tempo[14]~output , tempo[14]~output, JogoReacao_v1, 1
instance = comp, \tempo[15]~output , tempo[15]~output, JogoReacao_v1, 1
instance = comp, \db_PInter~output , db_PInter~output, JogoReacao_v1, 1
instance = comp, \db_PMed~output , db_PMed~output, JogoReacao_v1, 1
instance = comp, \db_estado[0]~output , db_estado[0]~output, JogoReacao_v1, 1
instance = comp, \db_estado[1]~output , db_estado[1]~output, JogoReacao_v1, 1
instance = comp, \db_estado[2]~output , db_estado[2]~output, JogoReacao_v1, 1
instance = comp, \db_estado[3]~output , db_estado[3]~output, JogoReacao_v1, 1
instance = comp, \clock~input , clock~input, JogoReacao_v1, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, JogoReacao_v1, 1
instance = comp, \reset~input , reset~input, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Eatual.LIGA , CONTROLADOR|Eatual.LIGA, JogoReacao_v1, 1
instance = comp, \resposta~input , resposta~input, JogoReacao_v1, 1
instance = comp, \INTERFACE|LATCH|iq , INTERFACE|LATCH|iq, JogoReacao_v1, 1
instance = comp, \jogar~input , jogar~input, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Eatual.JOGOPRONTO , CONTROLADOR|Eatual.JOGOPRONTO, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Selector0~0 , CONTROLADOR|Selector0~0, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Eatual.INICIAL , CONTROLADOR|Eatual.INICIAL, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Eprox.LIGA1~0 , CONTROLADOR|Eprox.LIGA1~0, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Eatual.LIGA1 , CONTROLADOR|Eatual.LIGA1, JogoReacao_v1, 1
instance = comp, \INTERFACE|CONT_INICIO|IQ[0]~3 , INTERFACE|CONT_INICIO|IQ[0]~3, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Ereg.INICIAL~0 , INTERFACE|FSM|Ereg.INICIAL~0, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Ereg.INICIAL , INTERFACE|FSM|Ereg.INICIAL, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Eprox~1 , INTERFACE|FSM|Eprox~1, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Selector0~0 , INTERFACE|FSM|Selector0~0, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Ereg.CONTANDO , INTERFACE|FSM|Ereg.CONTANDO, JogoReacao_v1, 1
instance = comp, \INTERFACE|CONT_INICIO|IQ[0] , INTERFACE|CONT_INICIO|IQ[0], JogoReacao_v1, 1
instance = comp, \INTERFACE|CONT_INICIO|IQ[3] , INTERFACE|CONT_INICIO|IQ[3], JogoReacao_v1, 1
instance = comp, \INTERFACE|CONT_INICIO|IQ~0 , INTERFACE|CONT_INICIO|IQ~0, JogoReacao_v1, 1
instance = comp, \INTERFACE|CONT_INICIO|IQ[3]~DUPLICATE , INTERFACE|CONT_INICIO|IQ[3]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \INTERFACE|CONT_INICIO|IQ~2 , INTERFACE|CONT_INICIO|IQ~2, JogoReacao_v1, 1
instance = comp, \INTERFACE|CONT_INICIO|IQ[1] , INTERFACE|CONT_INICIO|IQ[1], JogoReacao_v1, 1
instance = comp, \INTERFACE|CONT_INICIO|IQ[2]~1 , INTERFACE|CONT_INICIO|IQ[2]~1, JogoReacao_v1, 1
instance = comp, \INTERFACE|CONT_INICIO|IQ[2] , INTERFACE|CONT_INICIO|IQ[2], JogoReacao_v1, 1
instance = comp, \INTERFACE|CONT_INICIO|Equal0~0 , INTERFACE|CONT_INICIO|Equal0~0, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Selector2~0 , INTERFACE|FSM|Selector2~0, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Ereg.ESTIMULO , INTERFACE|FSM|Ereg.ESTIMULO, JogoReacao_v1, 1
instance = comp, \MEDIDOR|UC|Ereg.ESPERA , MEDIDOR|UC|Ereg.ESPERA, JogoReacao_v1, 1
instance = comp, \MEDIDOR|UC|Selector2~1 , MEDIDOR|UC|Selector2~1, JogoReacao_v1, 1
instance = comp, \MEDIDOR|UC|Ereg.CONTA , MEDIDOR|UC|Ereg.CONTA, JogoReacao_v1, 1
instance = comp, \MEDIDOR|UC|Eprox.FIM~0 , MEDIDOR|UC|Eprox.FIM~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|UC|Ereg.FIM , MEDIDOR|UC|Ereg.FIM, JogoReacao_v1, 1
instance = comp, \MEDIDOR|UC|Selector3~0 , MEDIDOR|UC|Selector3~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|UC|Ereg.ESPERA~DUPLICATE , MEDIDOR|UC|Ereg.ESPERA~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|UC|Selector0~0 , MEDIDOR|UC|Selector0~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|UC|Ereg.INICIAL , MEDIDOR|UC|Ereg.INICIAL, JogoReacao_v1, 1
instance = comp, \MEDIDOR|UC|Selector1~0 , MEDIDOR|UC|Selector1~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|UC|Ereg.LIGADO , MEDIDOR|UC|Ereg.LIGADO, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|IQ~0 , MEDIDOR|CONT|CONT3|IQ~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ~0 , MEDIDOR|CONT|CONT2|IQ~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|IQ~0 , MEDIDOR|CONT|CONT1|IQ~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|IQ[0]~1 , MEDIDOR|CONT|CONT1|IQ[0]~1, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|IQ[0] , MEDIDOR|CONT|CONT1|IQ[0], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|IQ[1]~DUPLICATE , MEDIDOR|CONT|CONT1|IQ[1]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|IQ~3 , MEDIDOR|CONT|CONT1|IQ~3, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|IQ[2] , MEDIDOR|CONT|CONT1|IQ[2], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|IQ[3]~DUPLICATE , MEDIDOR|CONT|CONT1|IQ[3]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|IQ~2 , MEDIDOR|CONT|CONT1|IQ~2, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|IQ[1] , MEDIDOR|CONT|CONT1|IQ[1], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|IQ[2]~DUPLICATE , MEDIDOR|CONT|CONT1|IQ[2]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|IQ~4 , MEDIDOR|CONT|CONT1|IQ~4, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|IQ[3] , MEDIDOR|CONT|CONT1|IQ[3], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT1|Equal0~0 , MEDIDOR|CONT|CONT1|Equal0~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ[3]~1 , MEDIDOR|CONT|CONT2|IQ[3]~1, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ[0] , MEDIDOR|CONT|CONT2|IQ[0], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ[2] , MEDIDOR|CONT|CONT2|IQ[2], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ[0]~DUPLICATE , MEDIDOR|CONT|CONT2|IQ[0]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ~3 , MEDIDOR|CONT|CONT2|IQ~3, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ[2]~DUPLICATE , MEDIDOR|CONT|CONT2|IQ[2]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ~2 , MEDIDOR|CONT|CONT2|IQ~2, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ[1] , MEDIDOR|CONT|CONT2|IQ[1], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ~4 , MEDIDOR|CONT|CONT2|IQ~4, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ[3] , MEDIDOR|CONT|CONT2|IQ[3], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ[1]~DUPLICATE , MEDIDOR|CONT|CONT2|IQ[1]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|Equal0~0 , MEDIDOR|CONT|CONT2|Equal0~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|IQ[3]~1 , MEDIDOR|CONT|CONT3|IQ[3]~1, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|IQ[0] , MEDIDOR|CONT|CONT3|IQ[0], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|IQ[0]~DUPLICATE , MEDIDOR|CONT|CONT3|IQ[0]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|IQ~2 , MEDIDOR|CONT|CONT3|IQ~2, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|IQ[1] , MEDIDOR|CONT|CONT3|IQ[1], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|IQ~3 , MEDIDOR|CONT|CONT3|IQ~3, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|IQ[2] , MEDIDOR|CONT|CONT3|IQ[2], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|IQ[3] , MEDIDOR|CONT|CONT3|IQ[3], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|IQ[1]~DUPLICATE , MEDIDOR|CONT|CONT3|IQ[1]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|IQ~4 , MEDIDOR|CONT|CONT3|IQ~4, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|IQ[3]~DUPLICATE , MEDIDOR|CONT|CONT3|IQ[3]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT3|Equal0~0 , MEDIDOR|CONT|CONT3|Equal0~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|IQ~0 , MEDIDOR|CONT|CONT4|IQ~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|IQ[3]~1 , MEDIDOR|CONT|CONT4|IQ[3]~1, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|IQ[0] , MEDIDOR|CONT|CONT4|IQ[0], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|IQ[1]~DUPLICATE , MEDIDOR|CONT|CONT4|IQ[1]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|IQ[2]~DUPLICATE , MEDIDOR|CONT|CONT4|IQ[2]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|IQ~4 , MEDIDOR|CONT|CONT4|IQ~4, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|IQ[3] , MEDIDOR|CONT|CONT4|IQ[3], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|IQ~2 , MEDIDOR|CONT|CONT4|IQ~2, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|IQ[1] , MEDIDOR|CONT|CONT4|IQ[1], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|IQ~3 , MEDIDOR|CONT|CONT4|IQ~3, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|IQ[2] , MEDIDOR|CONT|CONT4|IQ[2], JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|Equal0~0 , MEDIDOR|CONT|CONT4|Equal0~0, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Eprox.JOGOPRONTO~0 , CONTROLADOR|Eprox.JOGOPRONTO~0, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Eatual.JOGOPRONTO~DUPLICATE , CONTROLADOR|Eatual.JOGOPRONTO~DUPLICATE, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Ereg.FIM , INTERFACE|FSM|Ereg.FIM, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Eprox.ESPERA~0 , INTERFACE|FSM|Eprox.ESPERA~0, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Ereg.ESPERA , INTERFACE|FSM|Ereg.ESPERA, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Selector3~0 , INTERFACE|FSM|Selector3~0, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Ereg.FIM~DUPLICATE , INTERFACE|FSM|Ereg.FIM~DUPLICATE, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Ereg.ERRO~0 , INTERFACE|FSM|Ereg.ERRO~0, JogoReacao_v1, 1
instance = comp, \INTERFACE|FSM|Ereg.ERRO , INTERFACE|FSM|Ereg.ERRO, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Selector1~0 , CONTROLADOR|Selector1~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|rco~0 , MEDIDOR|CONT|CONT4|rco~0, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Selector1~1 , CONTROLADOR|Selector1~1, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Eatual.LIGA~DUPLICATE , CONTROLADOR|Eatual.LIGA~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|UC|Selector2~0 , MEDIDOR|UC|Selector2~0, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Eatual.ERRO~DUPLICATE , CONTROLADOR|Eatual.ERRO~DUPLICATE, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Eatual.ERRO~0 , CONTROLADOR|Eatual.ERRO~0, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Eatual.ERRO~1 , CONTROLADOR|Eatual.ERRO~1, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|Eatual.ERRO , CONTROLADOR|Eatual.ERRO, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[13]~0 , MEDIDOR|REG|IQ[13]~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[0] , MEDIDOR|REG|IQ[0], JogoReacao_v1, 1
instance = comp, \MUX|Selector15~0 , MUX|Selector15~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[1] , MEDIDOR|REG|IQ[1], JogoReacao_v1, 1
instance = comp, \MUX|Selector14~0 , MUX|Selector14~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[2] , MEDIDOR|REG|IQ[2], JogoReacao_v1, 1
instance = comp, \MUX|Selector13~0 , MUX|Selector13~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[3]~feeder , MEDIDOR|REG|IQ[3]~feeder, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[3] , MEDIDOR|REG|IQ[3], JogoReacao_v1, 1
instance = comp, \MUX|Selector12~0 , MUX|Selector12~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[4]~feeder , MEDIDOR|REG|IQ[4]~feeder, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[4] , MEDIDOR|REG|IQ[4], JogoReacao_v1, 1
instance = comp, \MUX|Selector11~0 , MUX|Selector11~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[5] , MEDIDOR|REG|IQ[5], JogoReacao_v1, 1
instance = comp, \MUX|Selector10~0 , MUX|Selector10~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[6] , MEDIDOR|REG|IQ[6], JogoReacao_v1, 1
instance = comp, \MUX|Selector9~0 , MUX|Selector9~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT2|IQ[3]~DUPLICATE , MEDIDOR|CONT|CONT2|IQ[3]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[7] , MEDIDOR|REG|IQ[7], JogoReacao_v1, 1
instance = comp, \MUX|Selector8~0 , MUX|Selector8~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[8] , MEDIDOR|REG|IQ[8], JogoReacao_v1, 1
instance = comp, \MUX|Selector7~0 , MUX|Selector7~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[9]~feeder , MEDIDOR|REG|IQ[9]~feeder, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[9] , MEDIDOR|REG|IQ[9], JogoReacao_v1, 1
instance = comp, \MUX|Selector6~0 , MUX|Selector6~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[10] , MEDIDOR|REG|IQ[10], JogoReacao_v1, 1
instance = comp, \MUX|Selector5~0 , MUX|Selector5~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[11] , MEDIDOR|REG|IQ[11], JogoReacao_v1, 1
instance = comp, \MUX|Selector4~0 , MUX|Selector4~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[12] , MEDIDOR|REG|IQ[12], JogoReacao_v1, 1
instance = comp, \MUX|Selector3~0 , MUX|Selector3~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[13] , MEDIDOR|REG|IQ[13], JogoReacao_v1, 1
instance = comp, \MUX|Selector2~0 , MUX|Selector2~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[14]~feeder , MEDIDOR|REG|IQ[14]~feeder, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[14] , MEDIDOR|REG|IQ[14], JogoReacao_v1, 1
instance = comp, \MUX|Selector1~0 , MUX|Selector1~0, JogoReacao_v1, 1
instance = comp, \MEDIDOR|CONT|CONT4|IQ[3]~DUPLICATE , MEDIDOR|CONT|CONT4|IQ[3]~DUPLICATE, JogoReacao_v1, 1
instance = comp, \MEDIDOR|REG|IQ[15] , MEDIDOR|REG|IQ[15], JogoReacao_v1, 1
instance = comp, \MUX|Selector0~0 , MUX|Selector0~0, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|WideOr4 , CONTROLADOR|WideOr4, JogoReacao_v1, 1
instance = comp, \CONTROLADOR|estado[1] , CONTROLADOR|estado[1], JogoReacao_v1, 1
instance = comp, \CONTROLADOR|WideOr3~0 , CONTROLADOR|WideOr3~0, JogoReacao_v1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, JogoReacao_v1, 1
