vendor_name = ModelSim
source_file = 1, /home/jose/Desktop/LabDig/EXP2/Files/contador8bits_restored/contador_163.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP2/Files/contador8bits_restored/contador8bits.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP2/Files/contador8bits_restored/db/contador8bits.cbx.xml
design_name = contador8bits
instance = comp, \Q[0]~output\, Q[0]~output, contador8bits, 1
instance = comp, \Q[1]~output\, Q[1]~output, contador8bits, 1
instance = comp, \Q[2]~output\, Q[2]~output, contador8bits, 1
instance = comp, \Q[3]~output\, Q[3]~output, contador8bits, 1
instance = comp, \Q[4]~output\, Q[4]~output, contador8bits, 1
instance = comp, \Q[5]~output\, Q[5]~output, contador8bits, 1
instance = comp, \Q[6]~output\, Q[6]~output, contador8bits, 1
instance = comp, \Q[7]~output\, Q[7]~output, contador8bits, 1
instance = comp, \rco~output\, rco~output, contador8bits, 1
instance = comp, \clock~input\, clock~input, contador8bits, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, contador8bits, 1
instance = comp, \zera~input\, zera~input, contador8bits, 1
instance = comp, \CONT1|IQ~0\, CONT1|IQ~0, contador8bits, 1
instance = comp, \conta~input\, conta~input, contador8bits, 1
instance = comp, \CONT1|IQ[0]~1\, CONT1|IQ[0]~1, contador8bits, 1
instance = comp, \CONT1|IQ[0]\, CONT1|IQ[0], contador8bits, 1
instance = comp, \CONT1|IQ~2\, CONT1|IQ~2, contador8bits, 1
instance = comp, \CONT1|IQ[1]\, CONT1|IQ[1], contador8bits, 1
instance = comp, \CONT1|IQ~3\, CONT1|IQ~3, contador8bits, 1
instance = comp, \CONT1|IQ[2]\, CONT1|IQ[2], contador8bits, 1
instance = comp, \CONT1|IQ~4\, CONT1|IQ~4, contador8bits, 1
instance = comp, \CONT1|IQ[3]\, CONT1|IQ[3], contador8bits, 1
instance = comp, \CONT2|IQ~0\, CONT2|IQ~0, contador8bits, 1
instance = comp, \CONT2|IQ[0]~1\, CONT2|IQ[0]~1, contador8bits, 1
instance = comp, \CONT2|IQ[0]\, CONT2|IQ[0], contador8bits, 1
instance = comp, \CONT2|IQ~2\, CONT2|IQ~2, contador8bits, 1
instance = comp, \CONT2|IQ[1]\, CONT2|IQ[1], contador8bits, 1
instance = comp, \CONT2|IQ~3\, CONT2|IQ~3, contador8bits, 1
instance = comp, \CONT2|IQ[2]\, CONT2|IQ[2], contador8bits, 1
instance = comp, \CONT2|IQ~4\, CONT2|IQ~4, contador8bits, 1
instance = comp, \CONT2|IQ[3]\, CONT2|IQ[3], contador8bits, 1
instance = comp, \CONT1|Equal0~0\, CONT1|Equal0~0, contador8bits, 1
instance = comp, \CONT2|rco\, CONT2|rco, contador8bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador8bits, 1
