vendor_name = ModelSim
source_file = 1, /home/jose/Desktop/LabDig/EXP2/Files/contador_163_restored/contador_163.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP2/Files/contador_163_restored/db/contador_163.cbx.xml
design_name = contador_163
instance = comp, \Q[0]~output\, Q[0]~output, contador_163, 1
instance = comp, \Q[1]~output\, Q[1]~output, contador_163, 1
instance = comp, \Q[2]~output\, Q[2]~output, contador_163, 1
instance = comp, \Q[3]~output\, Q[3]~output, contador_163, 1
instance = comp, \rco~output\, rco~output, contador_163, 1
instance = comp, \clock~input\, clock~input, contador_163, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, contador_163, 1
instance = comp, \ld~input\, ld~input, contador_163, 1
instance = comp, \D[0]~input\, D[0]~input, contador_163, 1
instance = comp, \clr~input\, clr~input, contador_163, 1
instance = comp, \IQ~0\, IQ~0, contador_163, 1
instance = comp, \ent~input\, ent~input, contador_163, 1
instance = comp, \enp~input\, enp~input, contador_163, 1
instance = comp, \IQ[0]~1\, IQ[0]~1, contador_163, 1
instance = comp, \IQ[0]\, IQ[0], contador_163, 1
instance = comp, \D[1]~input\, D[1]~input, contador_163, 1
instance = comp, \IQ~2\, IQ~2, contador_163, 1
instance = comp, \IQ[1]\, IQ[1], contador_163, 1
instance = comp, \D[2]~input\, D[2]~input, contador_163, 1
instance = comp, \IQ~3\, IQ~3, contador_163, 1
instance = comp, \IQ[2]\, IQ[2], contador_163, 1
instance = comp, \D[3]~input\, D[3]~input, contador_163, 1
instance = comp, \IQ~4\, IQ~4, contador_163, 1
instance = comp, \IQ[3]\, IQ[3], contador_163, 1
instance = comp, \process_0~0\, process_0~0, contador_163, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador_163, 1
