m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jose/Desktop/LabDig/EXP2/Files/contador8bits_restored/simulation/qsim
Econtador8bits
Z1 w1578956815
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8contador8bits.vho
Z12 Fcontador8bits.vho
l0
L38
V<T^fQbIQG29NA^bBB0e`H2
!s100 k4KYa`fP[SbgNGO=JaChG0
Z13 OV;C;10.5b;63
32
Z14 !s110 1578956815
!i10b 1
Z15 !s108 1578956815.000000
Z16 !s90 -work|work|contador8bits.vho|
Z17 !s107 contador8bits.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 contador8bits 0 22 <T^fQbIQG29NA^bBB0e`H2
l103
L63
V;4zjlTbdn>0V_M^Gz?gS:3
!s100 dibJi0HNE5dV^^G8Oe_A90
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtador8bits_vhd_vec_tst
Z20 w1578956813
R8
R9
R0
Z21 8contador8bits.vwf.vht
Z22 Fcontador8bits.vwf.vht
l0
L31
V3VkB6a=N8<1aZN]=FKQ4m1
!s100 E]9T=ChMe;U57BY5h2[2W1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|contador8bits.vwf.vht|
Z24 !s107 contador8bits.vwf.vht|
!i113 1
R18
R19
Acontador8bits_arch
R8
R9
Z25 DEx4 work 25 contador8bits_vhd_vec_tst 0 22 3VkB6a=N8<1aZN]=FKQ4m1
l50
L33
V;C[9X]i=EYX:V<ShdB@XN1
!s100 zZKEc0lh3aadDKK3b]<G`1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
