// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "01/21/2020 01:21:12"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module medidor_largura (
	clock,
	reset,
	liga,
	sinal,
	display0,
	display1,
	display5,
	fim,
	pronto,
	db_largura,
	db_clock,
	db_zeraCont,
	db_contacont);
input 	clock;
input 	reset;
input 	liga;
input 	sinal;
output 	[6:0] display0;
output 	[6:0] display1;
output 	[6:0] display5;
output 	fim;
output 	pronto;
output 	[7:0] db_largura;
output 	db_clock;
output 	db_zeraCont;
output 	db_contacont;

// Design Ports Information
// display0[0]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[1]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[3]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[4]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[5]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[6]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[4]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[5]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[6]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[1]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[2]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[3]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[4]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[6]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fim	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pronto	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[2]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[3]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[4]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[5]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[6]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_largura[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_clock	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_zeraCont	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// db_contacont	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// liga	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sinal	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \sinal~input_o ;
wire \liga~input_o ;
wire \UC|Selector0~0_combout ;
wire \reset~input_o ;
wire \UC|Ereg.INICIAL~q ;
wire \UC|Selector1~0_combout ;
wire \UC|Ereg.LIGADO~q ;
wire \UC|Selector2~0_combout ;
wire \UC|Ereg.CONTA~q ;
wire \UC|Eprox.FIM~0_combout ;
wire \UC|Ereg.FIM~q ;
wire \UC|Selector3~0_combout ;
wire \UC|Ereg.ESPERA~q ;
wire \CONT|CONT1|IQ[3]~1_combout ;
wire \CONT|CONT1|IQ~2_combout ;
wire \CONT|CONT1|IQ[0]~DUPLICATE_q ;
wire \CONT|CONT1|IQ~0_combout ;
wire \CONT|CONT1|IQ[1]~DUPLICATE_q ;
wire \CONT|CONT1|IQ~3_combout ;
wire \CONT|CONT1|IQ~4_combout ;
wire \CONT|CONT1|IQ[3]~DUPLICATE_q ;
wire \DIS0|sseg[0]~0_combout ;
wire \DIS0|sseg[1]~1_combout ;
wire \DIS0|sseg[2]~2_combout ;
wire \DIS0|sseg[3]~3_combout ;
wire \DIS0|sseg[4]~4_combout ;
wire \DIS0|sseg[5]~5_combout ;
wire \DIS0|sseg[6]~6_combout ;
wire \CONT|CONT2|IQ~2_combout ;
wire \DIS0|Equal15~0_combout ;
wire \CONT|CONT2|IQ[1]~1_combout ;
wire \CONT|CONT2|IQ~0_combout ;
wire \CONT|CONT2|IQ[1]~DUPLICATE_q ;
wire \CONT|CONT2|IQ~3_combout ;
wire \CONT|CONT2|IQ~4_combout ;
wire \DIS1|sseg[0]~0_combout ;
wire \DIS1|sseg[1]~1_combout ;
wire \DIS1|sseg[2]~2_combout ;
wire \DIS1|sseg[3]~3_combout ;
wire \DIS1|sseg[4]~4_combout ;
wire \DIS1|sseg[5]~5_combout ;
wire \DIS1|sseg[6]~6_combout ;
wire \DIS_EST|sseg[0]~0_combout ;
wire \DIS_EST|sseg[2]~1_combout ;
wire \DIS_EST|sseg[3]~2_combout ;
wire \DIS_EST|sseg[4]~3_combout ;
wire \DIS_EST|sseg[5]~4_combout ;
wire \DIS_EST|sseg[6]~5_combout ;
wire \CONT|CONT2|rco~combout ;
wire [3:0] \CONT|CONT2|IQ ;
wire [3:0] \CONT|CONT1|IQ ;


// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \display0[0]~output (
	.i(\DIS0|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[0]),
	.obar());
// synopsys translate_off
defparam \display0[0]~output .bus_hold = "false";
defparam \display0[0]~output .open_drain_output = "false";
defparam \display0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \display0[1]~output (
	.i(\DIS0|sseg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[1]),
	.obar());
// synopsys translate_off
defparam \display0[1]~output .bus_hold = "false";
defparam \display0[1]~output .open_drain_output = "false";
defparam \display0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \display0[2]~output (
	.i(!\DIS0|sseg[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[2]),
	.obar());
// synopsys translate_off
defparam \display0[2]~output .bus_hold = "false";
defparam \display0[2]~output .open_drain_output = "false";
defparam \display0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \display0[3]~output (
	.i(\DIS0|sseg[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[3]),
	.obar());
// synopsys translate_off
defparam \display0[3]~output .bus_hold = "false";
defparam \display0[3]~output .open_drain_output = "false";
defparam \display0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \display0[4]~output (
	.i(\DIS0|sseg[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[4]),
	.obar());
// synopsys translate_off
defparam \display0[4]~output .bus_hold = "false";
defparam \display0[4]~output .open_drain_output = "false";
defparam \display0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \display0[5]~output (
	.i(\DIS0|sseg[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[5]),
	.obar());
// synopsys translate_off
defparam \display0[5]~output .bus_hold = "false";
defparam \display0[5]~output .open_drain_output = "false";
defparam \display0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \display0[6]~output (
	.i(\DIS0|sseg[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[6]),
	.obar());
// synopsys translate_off
defparam \display0[6]~output .bus_hold = "false";
defparam \display0[6]~output .open_drain_output = "false";
defparam \display0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \display1[0]~output (
	.i(\DIS1|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[0]),
	.obar());
// synopsys translate_off
defparam \display1[0]~output .bus_hold = "false";
defparam \display1[0]~output .open_drain_output = "false";
defparam \display1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \display1[1]~output (
	.i(\DIS1|sseg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[1]),
	.obar());
// synopsys translate_off
defparam \display1[1]~output .bus_hold = "false";
defparam \display1[1]~output .open_drain_output = "false";
defparam \display1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \display1[2]~output (
	.i(!\DIS1|sseg[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[2]),
	.obar());
// synopsys translate_off
defparam \display1[2]~output .bus_hold = "false";
defparam \display1[2]~output .open_drain_output = "false";
defparam \display1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \display1[3]~output (
	.i(\DIS1|sseg[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[3]),
	.obar());
// synopsys translate_off
defparam \display1[3]~output .bus_hold = "false";
defparam \display1[3]~output .open_drain_output = "false";
defparam \display1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \display1[4]~output (
	.i(\DIS1|sseg[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[4]),
	.obar());
// synopsys translate_off
defparam \display1[4]~output .bus_hold = "false";
defparam \display1[4]~output .open_drain_output = "false";
defparam \display1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \display1[5]~output (
	.i(\DIS1|sseg[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[5]),
	.obar());
// synopsys translate_off
defparam \display1[5]~output .bus_hold = "false";
defparam \display1[5]~output .open_drain_output = "false";
defparam \display1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \display1[6]~output (
	.i(\DIS1|sseg[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[6]),
	.obar());
// synopsys translate_off
defparam \display1[6]~output .bus_hold = "false";
defparam \display1[6]~output .open_drain_output = "false";
defparam \display1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \display5[0]~output (
	.i(\DIS_EST|sseg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[0]),
	.obar());
// synopsys translate_off
defparam \display5[0]~output .bus_hold = "false";
defparam \display5[0]~output .open_drain_output = "false";
defparam \display5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \display5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[1]),
	.obar());
// synopsys translate_off
defparam \display5[1]~output .bus_hold = "false";
defparam \display5[1]~output .open_drain_output = "false";
defparam \display5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \display5[2]~output (
	.i(\DIS_EST|sseg[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[2]),
	.obar());
// synopsys translate_off
defparam \display5[2]~output .bus_hold = "false";
defparam \display5[2]~output .open_drain_output = "false";
defparam \display5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \display5[3]~output (
	.i(!\DIS_EST|sseg[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[3]),
	.obar());
// synopsys translate_off
defparam \display5[3]~output .bus_hold = "false";
defparam \display5[3]~output .open_drain_output = "false";
defparam \display5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \display5[4]~output (
	.i(\DIS_EST|sseg[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[4]),
	.obar());
// synopsys translate_off
defparam \display5[4]~output .bus_hold = "false";
defparam \display5[4]~output .open_drain_output = "false";
defparam \display5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \display5[5]~output (
	.i(\DIS_EST|sseg[5]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[5]),
	.obar());
// synopsys translate_off
defparam \display5[5]~output .bus_hold = "false";
defparam \display5[5]~output .open_drain_output = "false";
defparam \display5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \display5[6]~output (
	.i(\DIS_EST|sseg[6]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[6]),
	.obar());
// synopsys translate_off
defparam \display5[6]~output .bus_hold = "false";
defparam \display5[6]~output .open_drain_output = "false";
defparam \display5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N19
cyclonev_io_obuf \fim~output (
	.i(\CONT|CONT2|rco~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fim),
	.obar());
// synopsys translate_off
defparam \fim~output .bus_hold = "false";
defparam \fim~output .open_drain_output = "false";
defparam \fim~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \pronto~output (
	.i(\UC|Ereg.FIM~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pronto),
	.obar());
// synopsys translate_off
defparam \pronto~output .bus_hold = "false";
defparam \pronto~output .open_drain_output = "false";
defparam \pronto~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N53
cyclonev_io_obuf \db_largura[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[0]),
	.obar());
// synopsys translate_off
defparam \db_largura[0]~output .bus_hold = "false";
defparam \db_largura[0]~output .open_drain_output = "false";
defparam \db_largura[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \db_largura[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[1]),
	.obar());
// synopsys translate_off
defparam \db_largura[1]~output .bus_hold = "false";
defparam \db_largura[1]~output .open_drain_output = "false";
defparam \db_largura[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N36
cyclonev_io_obuf \db_largura[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[2]),
	.obar());
// synopsys translate_off
defparam \db_largura[2]~output .bus_hold = "false";
defparam \db_largura[2]~output .open_drain_output = "false";
defparam \db_largura[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \db_largura[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[3]),
	.obar());
// synopsys translate_off
defparam \db_largura[3]~output .bus_hold = "false";
defparam \db_largura[3]~output .open_drain_output = "false";
defparam \db_largura[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N37
cyclonev_io_obuf \db_largura[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[4]),
	.obar());
// synopsys translate_off
defparam \db_largura[4]~output .bus_hold = "false";
defparam \db_largura[4]~output .open_drain_output = "false";
defparam \db_largura[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N93
cyclonev_io_obuf \db_largura[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[5]),
	.obar());
// synopsys translate_off
defparam \db_largura[5]~output .bus_hold = "false";
defparam \db_largura[5]~output .open_drain_output = "false";
defparam \db_largura[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \db_largura[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[6]),
	.obar());
// synopsys translate_off
defparam \db_largura[6]~output .bus_hold = "false";
defparam \db_largura[6]~output .open_drain_output = "false";
defparam \db_largura[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y81_N59
cyclonev_io_obuf \db_largura[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_largura[7]),
	.obar());
// synopsys translate_off
defparam \db_largura[7]~output .bus_hold = "false";
defparam \db_largura[7]~output .open_drain_output = "false";
defparam \db_largura[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \db_clock~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_clock),
	.obar());
// synopsys translate_off
defparam \db_clock~output .bus_hold = "false";
defparam \db_clock~output .open_drain_output = "false";
defparam \db_clock~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N2
cyclonev_io_obuf \db_zeraCont~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_zeraCont),
	.obar());
// synopsys translate_off
defparam \db_zeraCont~output .bus_hold = "false";
defparam \db_zeraCont~output .open_drain_output = "false";
defparam \db_zeraCont~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \db_contacont~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(db_contacont),
	.obar());
// synopsys translate_off
defparam \db_contacont~output .bus_hold = "false";
defparam \db_contacont~output .open_drain_output = "false";
defparam \db_contacont~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \sinal~input (
	.i(sinal),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sinal~input_o ));
// synopsys translate_off
defparam \sinal~input .bus_hold = "false";
defparam \sinal~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \liga~input (
	.i(liga),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\liga~input_o ));
// synopsys translate_off
defparam \liga~input .bus_hold = "false";
defparam \liga~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N36
cyclonev_lcell_comb \UC|Selector0~0 (
// Equation(s):
// \UC|Selector0~0_combout  = ( \UC|Ereg.ESPERA~q  & ( \liga~input_o  ) ) # ( !\UC|Ereg.ESPERA~q  & ( (\UC|Ereg.INICIAL~q ) # (\liga~input_o ) ) )

	.dataa(!\liga~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UC|Ereg.INICIAL~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector0~0 .extended_lut = "off";
defparam \UC|Selector0~0 .lut_mask = 64'h55FF55FF55555555;
defparam \UC|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y33_N38
dffeas \UC|Ereg.INICIAL (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Ereg.INICIAL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Ereg.INICIAL .is_wysiwyg = "true";
defparam \UC|Ereg.INICIAL .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N39
cyclonev_lcell_comb \UC|Selector1~0 (
// Equation(s):
// \UC|Selector1~0_combout  = ( \UC|Ereg.INICIAL~q  & ( (!\sinal~input_o  & \UC|Ereg.LIGADO~q ) ) ) # ( !\UC|Ereg.INICIAL~q  & ( ((!\sinal~input_o  & \UC|Ereg.LIGADO~q )) # (\liga~input_o ) ) )

	.dataa(!\liga~input_o ),
	.datab(gnd),
	.datac(!\sinal~input_o ),
	.datad(!\UC|Ereg.LIGADO~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.INICIAL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector1~0 .extended_lut = "off";
defparam \UC|Selector1~0 .lut_mask = 64'h55F555F500F000F0;
defparam \UC|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N41
dffeas \UC|Ereg.LIGADO (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Ereg.LIGADO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Ereg.LIGADO .is_wysiwyg = "true";
defparam \UC|Ereg.LIGADO .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N30
cyclonev_lcell_comb \UC|Selector2~0 (
// Equation(s):
// \UC|Selector2~0_combout  = ( \UC|Ereg.LIGADO~q  & ( \sinal~input_o  ) ) # ( !\UC|Ereg.LIGADO~q  & ( (\sinal~input_o  & (((\UC|Ereg.ESPERA~q  & \liga~input_o )) # (\UC|Ereg.CONTA~q ))) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\sinal~input_o ),
	.datac(!\liga~input_o ),
	.datad(!\UC|Ereg.CONTA~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.LIGADO~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector2~0 .extended_lut = "off";
defparam \UC|Selector2~0 .lut_mask = 64'h0133013333333333;
defparam \UC|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N32
dffeas \UC|Ereg.CONTA (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Ereg.CONTA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Ereg.CONTA .is_wysiwyg = "true";
defparam \UC|Ereg.CONTA .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N6
cyclonev_lcell_comb \UC|Eprox.FIM~0 (
// Equation(s):
// \UC|Eprox.FIM~0_combout  = ( \UC|Ereg.CONTA~q  & ( !\sinal~input_o  ) )

	.dataa(gnd),
	.datab(!\sinal~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UC|Ereg.CONTA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Eprox.FIM~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Eprox.FIM~0 .extended_lut = "off";
defparam \UC|Eprox.FIM~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \UC|Eprox.FIM~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N8
dffeas \UC|Ereg.FIM (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Eprox.FIM~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Ereg.FIM~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Ereg.FIM .is_wysiwyg = "true";
defparam \UC|Ereg.FIM .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N48
cyclonev_lcell_comb \UC|Selector3~0 (
// Equation(s):
// \UC|Selector3~0_combout  = ( \UC|Ereg.ESPERA~q  & ( \UC|Ereg.FIM~q  ) ) # ( !\UC|Ereg.ESPERA~q  & ( \UC|Ereg.FIM~q  ) ) # ( \UC|Ereg.ESPERA~q  & ( !\UC|Ereg.FIM~q  & ( (!\sinal~input_o  & \liga~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sinal~input_o ),
	.datac(!\liga~input_o ),
	.datad(gnd),
	.datae(!\UC|Ereg.ESPERA~q ),
	.dataf(!\UC|Ereg.FIM~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector3~0 .extended_lut = "off";
defparam \UC|Selector3~0 .lut_mask = 64'h00000C0CFFFFFFFF;
defparam \UC|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N50
dffeas \UC|Ereg.ESPERA (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\UC|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Ereg.ESPERA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Ereg.ESPERA .is_wysiwyg = "true";
defparam \UC|Ereg.ESPERA .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N33
cyclonev_lcell_comb \CONT|CONT1|IQ[3]~1 (
// Equation(s):
// \CONT|CONT1|IQ[3]~1_combout  = ( \UC|Ereg.ESPERA~q  ) # ( !\UC|Ereg.ESPERA~q  & ( (\UC|Ereg.LIGADO~q ) # (\UC|Ereg.CONTA~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Ereg.CONTA~q ),
	.datad(!\UC|Ereg.LIGADO~q ),
	.datae(gnd),
	.dataf(!\UC|Ereg.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CONT|CONT1|IQ[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CONT|CONT1|IQ[3]~1 .extended_lut = "off";
defparam \CONT|CONT1|IQ[3]~1 .lut_mask = 64'h0FFF0FFFFFFFFFFF;
defparam \CONT|CONT1|IQ[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N22
dffeas \CONT|CONT1|IQ[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\CONT|CONT1|IQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT|CONT1|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CONT|CONT1|IQ[1] .is_wysiwyg = "true";
defparam \CONT|CONT1|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y33_N16
dffeas \CONT|CONT1|IQ[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\CONT|CONT1|IQ~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT|CONT1|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CONT|CONT1|IQ[0] .is_wysiwyg = "true";
defparam \CONT|CONT1|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N15
cyclonev_lcell_comb \CONT|CONT1|IQ~2 (
// Equation(s):
// \CONT|CONT1|IQ~2_combout  = ( !\UC|Ereg.ESPERA~q  & ( (!\UC|Ereg.LIGADO~q  & !\CONT|CONT1|IQ [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Ereg.LIGADO~q ),
	.datad(!\CONT|CONT1|IQ [0]),
	.datae(gnd),
	.dataf(!\UC|Ereg.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CONT|CONT1|IQ~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CONT|CONT1|IQ~2 .extended_lut = "off";
defparam \CONT|CONT1|IQ~2 .lut_mask = 64'hF000F00000000000;
defparam \CONT|CONT1|IQ~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N17
dffeas \CONT|CONT1|IQ[0]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\CONT|CONT1|IQ~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT|CONT1|IQ[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONT|CONT1|IQ[0]~DUPLICATE .is_wysiwyg = "true";
defparam \CONT|CONT1|IQ[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N21
cyclonev_lcell_comb \CONT|CONT1|IQ~0 (
// Equation(s):
// \CONT|CONT1|IQ~0_combout  = ( \CONT|CONT1|IQ[0]~DUPLICATE_q  & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & !\CONT|CONT1|IQ [1])) ) ) # ( !\CONT|CONT1|IQ[0]~DUPLICATE_q  & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & \CONT|CONT1|IQ [1])) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(gnd),
	.datac(!\UC|Ereg.LIGADO~q ),
	.datad(!\CONT|CONT1|IQ [1]),
	.datae(gnd),
	.dataf(!\CONT|CONT1|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CONT|CONT1|IQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CONT|CONT1|IQ~0 .extended_lut = "off";
defparam \CONT|CONT1|IQ~0 .lut_mask = 64'h00A000A0A000A000;
defparam \CONT|CONT1|IQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N23
dffeas \CONT|CONT1|IQ[1]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\CONT|CONT1|IQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT|CONT1|IQ[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONT|CONT1|IQ[1]~DUPLICATE .is_wysiwyg = "true";
defparam \CONT|CONT1|IQ[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y33_N56
dffeas \CONT|CONT1|IQ[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\CONT|CONT1|IQ~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT|CONT1|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \CONT|CONT1|IQ[3] .is_wysiwyg = "true";
defparam \CONT|CONT1|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N18
cyclonev_lcell_comb \CONT|CONT1|IQ~3 (
// Equation(s):
// \CONT|CONT1|IQ~3_combout  = ( \CONT|CONT1|IQ [1] & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & (!\CONT|CONT1|IQ [0] $ (!\CONT|CONT1|IQ [2])))) ) ) # ( !\CONT|CONT1|IQ [1] & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & \CONT|CONT1|IQ [2])) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\CONT|CONT1|IQ [0]),
	.datac(!\UC|Ereg.LIGADO~q ),
	.datad(!\CONT|CONT1|IQ [2]),
	.datae(gnd),
	.dataf(!\CONT|CONT1|IQ [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CONT|CONT1|IQ~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CONT|CONT1|IQ~3 .extended_lut = "off";
defparam \CONT|CONT1|IQ~3 .lut_mask = 64'h00A000A020802080;
defparam \CONT|CONT1|IQ~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N20
dffeas \CONT|CONT1|IQ[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\CONT|CONT1|IQ~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT|CONT1|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \CONT|CONT1|IQ[2] .is_wysiwyg = "true";
defparam \CONT|CONT1|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N54
cyclonev_lcell_comb \CONT|CONT1|IQ~4 (
// Equation(s):
// \CONT|CONT1|IQ~4_combout  = ( \CONT|CONT1|IQ [3] & ( \CONT|CONT1|IQ [2] & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & ((!\CONT|CONT1|IQ[1]~DUPLICATE_q ) # (!\CONT|CONT1|IQ [0])))) ) ) ) # ( !\CONT|CONT1|IQ [3] & ( \CONT|CONT1|IQ [2] & ( 
// (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & (\CONT|CONT1|IQ[1]~DUPLICATE_q  & \CONT|CONT1|IQ [0]))) ) ) ) # ( \CONT|CONT1|IQ [3] & ( !\CONT|CONT1|IQ [2] & ( (!\UC|Ereg.ESPERA~q  & !\UC|Ereg.LIGADO~q ) ) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\CONT|CONT1|IQ[1]~DUPLICATE_q ),
	.datad(!\CONT|CONT1|IQ [0]),
	.datae(!\CONT|CONT1|IQ [3]),
	.dataf(!\CONT|CONT1|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CONT|CONT1|IQ~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CONT|CONT1|IQ~4 .extended_lut = "off";
defparam \CONT|CONT1|IQ~4 .lut_mask = 64'h0000888800088880;
defparam \CONT|CONT1|IQ~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N55
dffeas \CONT|CONT1|IQ[3]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\CONT|CONT1|IQ~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT|CONT1|IQ[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT|CONT1|IQ[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONT|CONT1|IQ[3]~DUPLICATE .is_wysiwyg = "true";
defparam \CONT|CONT1|IQ[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N15
cyclonev_lcell_comb \DIS0|sseg[0]~0 (
// Equation(s):
// \DIS0|sseg[0]~0_combout  = ( !\CONT|CONT1|IQ [2] & ( \CONT|CONT1|IQ [1] & ( (\CONT|CONT1|IQ[3]~DUPLICATE_q  & \CONT|CONT1|IQ [0]) ) ) ) # ( \CONT|CONT1|IQ [2] & ( !\CONT|CONT1|IQ [1] & ( !\CONT|CONT1|IQ[3]~DUPLICATE_q  $ (\CONT|CONT1|IQ [0]) ) ) ) # ( 
// !\CONT|CONT1|IQ [2] & ( !\CONT|CONT1|IQ [1] & ( (!\CONT|CONT1|IQ[3]~DUPLICATE_q  & \CONT|CONT1|IQ [0]) ) ) )

	.dataa(gnd),
	.datab(!\CONT|CONT1|IQ[3]~DUPLICATE_q ),
	.datac(!\CONT|CONT1|IQ [0]),
	.datad(gnd),
	.datae(!\CONT|CONT1|IQ [2]),
	.dataf(!\CONT|CONT1|IQ [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS0|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS0|sseg[0]~0 .extended_lut = "off";
defparam \DIS0|sseg[0]~0 .lut_mask = 64'h0C0CC3C303030000;
defparam \DIS0|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N54
cyclonev_lcell_comb \DIS0|sseg[1]~1 (
// Equation(s):
// \DIS0|sseg[1]~1_combout  = ( \CONT|CONT1|IQ [2] & ( \CONT|CONT1|IQ [1] & ( (!\CONT|CONT1|IQ [0]) # (\CONT|CONT1|IQ[3]~DUPLICATE_q ) ) ) ) # ( !\CONT|CONT1|IQ [2] & ( \CONT|CONT1|IQ [1] & ( (\CONT|CONT1|IQ [0] & \CONT|CONT1|IQ[3]~DUPLICATE_q ) ) ) ) # ( 
// \CONT|CONT1|IQ [2] & ( !\CONT|CONT1|IQ [1] & ( !\CONT|CONT1|IQ [0] $ (!\CONT|CONT1|IQ[3]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\CONT|CONT1|IQ [0]),
	.datac(!\CONT|CONT1|IQ[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\CONT|CONT1|IQ [2]),
	.dataf(!\CONT|CONT1|IQ [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS0|sseg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS0|sseg[1]~1 .extended_lut = "off";
defparam \DIS0|sseg[1]~1 .lut_mask = 64'h00003C3C0303CFCF;
defparam \DIS0|sseg[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N3
cyclonev_lcell_comb \DIS0|sseg[2]~2 (
// Equation(s):
// \DIS0|sseg[2]~2_combout  = ( \CONT|CONT1|IQ [2] & ( (!\CONT|CONT1|IQ[3]~DUPLICATE_q ) # ((!\CONT|CONT1|IQ [1] & \CONT|CONT1|IQ [0])) ) ) # ( !\CONT|CONT1|IQ [2] & ( (!\CONT|CONT1|IQ [1]) # ((\CONT|CONT1|IQ[3]~DUPLICATE_q ) # (\CONT|CONT1|IQ [0])) ) )

	.dataa(!\CONT|CONT1|IQ [1]),
	.datab(gnd),
	.datac(!\CONT|CONT1|IQ [0]),
	.datad(!\CONT|CONT1|IQ[3]~DUPLICATE_q ),
	.datae(!\CONT|CONT1|IQ [2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS0|sseg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS0|sseg[2]~2 .extended_lut = "off";
defparam \DIS0|sseg[2]~2 .lut_mask = 64'hAFFFFF0AAFFFFF0A;
defparam \DIS0|sseg[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N6
cyclonev_lcell_comb \DIS0|sseg[3]~3 (
// Equation(s):
// \DIS0|sseg[3]~3_combout  = ( \CONT|CONT1|IQ [2] & ( (!\CONT|CONT1|IQ [1] & (!\CONT|CONT1|IQ [0] & !\CONT|CONT1|IQ[3]~DUPLICATE_q )) # (\CONT|CONT1|IQ [1] & (\CONT|CONT1|IQ [0])) ) ) # ( !\CONT|CONT1|IQ [2] & ( (!\CONT|CONT1|IQ [1] & (\CONT|CONT1|IQ [0] & 
// !\CONT|CONT1|IQ[3]~DUPLICATE_q )) # (\CONT|CONT1|IQ [1] & (!\CONT|CONT1|IQ [0] & \CONT|CONT1|IQ[3]~DUPLICATE_q )) ) )

	.dataa(!\CONT|CONT1|IQ [1]),
	.datab(!\CONT|CONT1|IQ [0]),
	.datac(!\CONT|CONT1|IQ[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\CONT|CONT1|IQ [2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS0|sseg[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS0|sseg[3]~3 .extended_lut = "off";
defparam \DIS0|sseg[3]~3 .lut_mask = 64'h2424919124249191;
defparam \DIS0|sseg[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N51
cyclonev_lcell_comb \DIS0|sseg[4]~4 (
// Equation(s):
// \DIS0|sseg[4]~4_combout  = ( \CONT|CONT1|IQ [2] & ( (!\CONT|CONT1|IQ[3]~DUPLICATE_q  & ((!\CONT|CONT1|IQ [1]) # (\CONT|CONT1|IQ [0]))) ) ) # ( !\CONT|CONT1|IQ [2] & ( (\CONT|CONT1|IQ [0] & ((!\CONT|CONT1|IQ [1]) # (!\CONT|CONT1|IQ[3]~DUPLICATE_q ))) ) )

	.dataa(!\CONT|CONT1|IQ [1]),
	.datab(gnd),
	.datac(!\CONT|CONT1|IQ [0]),
	.datad(!\CONT|CONT1|IQ[3]~DUPLICATE_q ),
	.datae(!\CONT|CONT1|IQ [2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS0|sseg[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS0|sseg[4]~4 .extended_lut = "off";
defparam \DIS0|sseg[4]~4 .lut_mask = 64'h0F0AAF000F0AAF00;
defparam \DIS0|sseg[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N18
cyclonev_lcell_comb \DIS0|sseg[5]~5 (
// Equation(s):
// \DIS0|sseg[5]~5_combout  = ( \CONT|CONT1|IQ [1] & ( (!\CONT|CONT1|IQ[3]~DUPLICATE_q  & ((!\CONT|CONT1|IQ [2]) # (\CONT|CONT1|IQ [0]))) ) ) # ( !\CONT|CONT1|IQ [1] & ( (\CONT|CONT1|IQ [0] & (!\CONT|CONT1|IQ[3]~DUPLICATE_q  $ (\CONT|CONT1|IQ [2]))) ) )

	.dataa(!\CONT|CONT1|IQ [0]),
	.datab(gnd),
	.datac(!\CONT|CONT1|IQ[3]~DUPLICATE_q ),
	.datad(!\CONT|CONT1|IQ [2]),
	.datae(gnd),
	.dataf(!\CONT|CONT1|IQ [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS0|sseg[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS0|sseg[5]~5 .extended_lut = "off";
defparam \DIS0|sseg[5]~5 .lut_mask = 64'h50055005F050F050;
defparam \DIS0|sseg[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N21
cyclonev_lcell_comb \DIS0|sseg[6]~6 (
// Equation(s):
// \DIS0|sseg[6]~6_combout  = ( \CONT|CONT1|IQ [1] & ( (\CONT|CONT1|IQ [0] & (!\CONT|CONT1|IQ[3]~DUPLICATE_q  & \CONT|CONT1|IQ [2])) ) ) # ( !\CONT|CONT1|IQ [1] & ( (!\CONT|CONT1|IQ[3]~DUPLICATE_q  & ((!\CONT|CONT1|IQ [2]))) # (\CONT|CONT1|IQ[3]~DUPLICATE_q  
// & (!\CONT|CONT1|IQ [0] & \CONT|CONT1|IQ [2])) ) )

	.dataa(!\CONT|CONT1|IQ [0]),
	.datab(gnd),
	.datac(!\CONT|CONT1|IQ[3]~DUPLICATE_q ),
	.datad(!\CONT|CONT1|IQ [2]),
	.datae(gnd),
	.dataf(!\CONT|CONT1|IQ [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS0|sseg[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS0|sseg[6]~6 .extended_lut = "off";
defparam \DIS0|sseg[6]~6 .lut_mask = 64'hF00AF00A00500050;
defparam \DIS0|sseg[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N24
cyclonev_lcell_comb \CONT|CONT2|IQ~2 (
// Equation(s):
// \CONT|CONT2|IQ~2_combout  = ( !\UC|Ereg.LIGADO~q  & ( (!\UC|Ereg.ESPERA~q  & !\CONT|CONT2|IQ [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Ereg.ESPERA~q ),
	.datad(!\CONT|CONT2|IQ [0]),
	.datae(gnd),
	.dataf(!\UC|Ereg.LIGADO~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CONT|CONT2|IQ~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CONT|CONT2|IQ~2 .extended_lut = "off";
defparam \CONT|CONT2|IQ~2 .lut_mask = 64'hF000F00000000000;
defparam \CONT|CONT2|IQ~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N9
cyclonev_lcell_comb \DIS0|Equal15~0 (
// Equation(s):
// \DIS0|Equal15~0_combout  = ( \CONT|CONT1|IQ [2] & ( (\CONT|CONT1|IQ [3] & (\CONT|CONT1|IQ[0]~DUPLICATE_q  & \CONT|CONT1|IQ[1]~DUPLICATE_q )) ) )

	.dataa(!\CONT|CONT1|IQ [3]),
	.datab(gnd),
	.datac(!\CONT|CONT1|IQ[0]~DUPLICATE_q ),
	.datad(!\CONT|CONT1|IQ[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\CONT|CONT1|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS0|Equal15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS0|Equal15~0 .extended_lut = "off";
defparam \DIS0|Equal15~0 .lut_mask = 64'h0000000000050005;
defparam \DIS0|Equal15~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N45
cyclonev_lcell_comb \CONT|CONT2|IQ[1]~1 (
// Equation(s):
// \CONT|CONT2|IQ[1]~1_combout  = ( \DIS0|Equal15~0_combout  & ( ((\UC|Ereg.CONTA~q ) # (\UC|Ereg.LIGADO~q )) # (\UC|Ereg.ESPERA~q ) ) ) # ( !\DIS0|Equal15~0_combout  & ( (\UC|Ereg.LIGADO~q ) # (\UC|Ereg.ESPERA~q ) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\UC|Ereg.CONTA~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DIS0|Equal15~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CONT|CONT2|IQ[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CONT|CONT2|IQ[1]~1 .extended_lut = "off";
defparam \CONT|CONT2|IQ[1]~1 .lut_mask = 64'h777777777F7F7F7F;
defparam \CONT|CONT2|IQ[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N26
dffeas \CONT|CONT2|IQ[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\CONT|CONT2|IQ~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT|CONT2|IQ[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT|CONT2|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CONT|CONT2|IQ[0] .is_wysiwyg = "true";
defparam \CONT|CONT2|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y33_N43
dffeas \CONT|CONT2|IQ[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\CONT|CONT2|IQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT|CONT2|IQ[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT|CONT2|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CONT|CONT2|IQ[1] .is_wysiwyg = "true";
defparam \CONT|CONT2|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N42
cyclonev_lcell_comb \CONT|CONT2|IQ~0 (
// Equation(s):
// \CONT|CONT2|IQ~0_combout  = ( \CONT|CONT2|IQ [0] & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & !\CONT|CONT2|IQ [1])) ) ) # ( !\CONT|CONT2|IQ [0] & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & \CONT|CONT2|IQ [1])) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(gnd),
	.datad(!\CONT|CONT2|IQ [1]),
	.datae(gnd),
	.dataf(!\CONT|CONT2|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CONT|CONT2|IQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CONT|CONT2|IQ~0 .extended_lut = "off";
defparam \CONT|CONT2|IQ~0 .lut_mask = 64'h0088008888008800;
defparam \CONT|CONT2|IQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N44
dffeas \CONT|CONT2|IQ[1]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\CONT|CONT2|IQ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT|CONT2|IQ[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT|CONT2|IQ[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CONT|CONT2|IQ[1]~DUPLICATE .is_wysiwyg = "true";
defparam \CONT|CONT2|IQ[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N27
cyclonev_lcell_comb \CONT|CONT2|IQ~3 (
// Equation(s):
// \CONT|CONT2|IQ~3_combout  = ( \CONT|CONT2|IQ [0] & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & (!\CONT|CONT2|IQ[1]~DUPLICATE_q  $ (!\CONT|CONT2|IQ [2])))) ) ) # ( !\CONT|CONT2|IQ [0] & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & \CONT|CONT2|IQ 
// [2])) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\CONT|CONT2|IQ[1]~DUPLICATE_q ),
	.datad(!\CONT|CONT2|IQ [2]),
	.datae(gnd),
	.dataf(!\CONT|CONT2|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CONT|CONT2|IQ~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CONT|CONT2|IQ~3 .extended_lut = "off";
defparam \CONT|CONT2|IQ~3 .lut_mask = 64'h0088008808800880;
defparam \CONT|CONT2|IQ~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N28
dffeas \CONT|CONT2|IQ[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\CONT|CONT2|IQ~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT|CONT2|IQ[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT|CONT2|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \CONT|CONT2|IQ[2] .is_wysiwyg = "true";
defparam \CONT|CONT2|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N0
cyclonev_lcell_comb \CONT|CONT2|IQ~4 (
// Equation(s):
// \CONT|CONT2|IQ~4_combout  = ( \CONT|CONT2|IQ [3] & ( \CONT|CONT2|IQ [2] & ( (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & ((!\CONT|CONT2|IQ [0]) # (!\CONT|CONT2|IQ[1]~DUPLICATE_q )))) ) ) ) # ( !\CONT|CONT2|IQ [3] & ( \CONT|CONT2|IQ [2] & ( 
// (!\UC|Ereg.ESPERA~q  & (!\UC|Ereg.LIGADO~q  & (\CONT|CONT2|IQ [0] & \CONT|CONT2|IQ[1]~DUPLICATE_q ))) ) ) ) # ( \CONT|CONT2|IQ [3] & ( !\CONT|CONT2|IQ [2] & ( (!\UC|Ereg.ESPERA~q  & !\UC|Ereg.LIGADO~q ) ) ) )

	.dataa(!\UC|Ereg.ESPERA~q ),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\CONT|CONT2|IQ [0]),
	.datad(!\CONT|CONT2|IQ[1]~DUPLICATE_q ),
	.datae(!\CONT|CONT2|IQ [3]),
	.dataf(!\CONT|CONT2|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CONT|CONT2|IQ~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CONT|CONT2|IQ~4 .extended_lut = "off";
defparam \CONT|CONT2|IQ~4 .lut_mask = 64'h0000888800088880;
defparam \CONT|CONT2|IQ~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N1
dffeas \CONT|CONT2|IQ[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\CONT|CONT2|IQ~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONT|CONT2|IQ[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONT|CONT2|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \CONT|CONT2|IQ[3] .is_wysiwyg = "true";
defparam \CONT|CONT2|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N36
cyclonev_lcell_comb \DIS1|sseg[0]~0 (
// Equation(s):
// \DIS1|sseg[0]~0_combout  = ( \CONT|CONT2|IQ [1] & ( (\CONT|CONT2|IQ [0] & (\CONT|CONT2|IQ [3] & !\CONT|CONT2|IQ [2])) ) ) # ( !\CONT|CONT2|IQ [1] & ( (!\CONT|CONT2|IQ [0] & (!\CONT|CONT2|IQ [3] & \CONT|CONT2|IQ [2])) # (\CONT|CONT2|IQ [0] & 
// (!\CONT|CONT2|IQ [3] $ (\CONT|CONT2|IQ [2]))) ) )

	.dataa(!\CONT|CONT2|IQ [0]),
	.datab(!\CONT|CONT2|IQ [3]),
	.datac(gnd),
	.datad(!\CONT|CONT2|IQ [2]),
	.datae(gnd),
	.dataf(!\CONT|CONT2|IQ [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS1|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS1|sseg[0]~0 .extended_lut = "off";
defparam \DIS1|sseg[0]~0 .lut_mask = 64'h4499449911001100;
defparam \DIS1|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N39
cyclonev_lcell_comb \DIS1|sseg[1]~1 (
// Equation(s):
// \DIS1|sseg[1]~1_combout  = (!\CONT|CONT2|IQ [3] & (\CONT|CONT2|IQ [2] & (!\CONT|CONT2|IQ [0] $ (!\CONT|CONT2|IQ [1])))) # (\CONT|CONT2|IQ [3] & ((!\CONT|CONT2|IQ [0] & (\CONT|CONT2|IQ [2])) # (\CONT|CONT2|IQ [0] & ((\CONT|CONT2|IQ [1])))))

	.dataa(!\CONT|CONT2|IQ [0]),
	.datab(!\CONT|CONT2|IQ [3]),
	.datac(!\CONT|CONT2|IQ [2]),
	.datad(!\CONT|CONT2|IQ [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS1|sseg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS1|sseg[1]~1 .extended_lut = "off";
defparam \DIS1|sseg[1]~1 .lut_mask = 64'h061B061B061B061B;
defparam \DIS1|sseg[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N42
cyclonev_lcell_comb \DIS1|sseg[2]~2 (
// Equation(s):
// \DIS1|sseg[2]~2_combout  = (!\CONT|CONT2|IQ [3] & ((!\CONT|CONT2|IQ [1]) # ((\CONT|CONT2|IQ [2]) # (\CONT|CONT2|IQ [0])))) # (\CONT|CONT2|IQ [3] & ((!\CONT|CONT2|IQ [2]) # ((!\CONT|CONT2|IQ [1] & \CONT|CONT2|IQ [0]))))

	.dataa(!\CONT|CONT2|IQ [1]),
	.datab(!\CONT|CONT2|IQ [3]),
	.datac(!\CONT|CONT2|IQ [0]),
	.datad(!\CONT|CONT2|IQ [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS1|sseg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS1|sseg[2]~2 .extended_lut = "off";
defparam \DIS1|sseg[2]~2 .lut_mask = 64'hBFCEBFCEBFCEBFCE;
defparam \DIS1|sseg[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N45
cyclonev_lcell_comb \DIS1|sseg[3]~3 (
// Equation(s):
// \DIS1|sseg[3]~3_combout  = (!\CONT|CONT2|IQ [1] & (!\CONT|CONT2|IQ [3] & (!\CONT|CONT2|IQ [2] $ (!\CONT|CONT2|IQ [0])))) # (\CONT|CONT2|IQ [1] & ((!\CONT|CONT2|IQ [2] & (\CONT|CONT2|IQ [3] & !\CONT|CONT2|IQ [0])) # (\CONT|CONT2|IQ [2] & ((\CONT|CONT2|IQ 
// [0])))))

	.dataa(!\CONT|CONT2|IQ [1]),
	.datab(!\CONT|CONT2|IQ [3]),
	.datac(!\CONT|CONT2|IQ [2]),
	.datad(!\CONT|CONT2|IQ [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS1|sseg[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS1|sseg[3]~3 .extended_lut = "off";
defparam \DIS1|sseg[3]~3 .lut_mask = 64'h1885188518851885;
defparam \DIS1|sseg[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N24
cyclonev_lcell_comb \DIS1|sseg[4]~4 (
// Equation(s):
// \DIS1|sseg[4]~4_combout  = (!\CONT|CONT2|IQ [1] & ((!\CONT|CONT2|IQ [2] & ((\CONT|CONT2|IQ [0]))) # (\CONT|CONT2|IQ [2] & (!\CONT|CONT2|IQ [3])))) # (\CONT|CONT2|IQ [1] & (!\CONT|CONT2|IQ [3] & (\CONT|CONT2|IQ [0])))

	.dataa(!\CONT|CONT2|IQ [1]),
	.datab(!\CONT|CONT2|IQ [3]),
	.datac(!\CONT|CONT2|IQ [0]),
	.datad(!\CONT|CONT2|IQ [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS1|sseg[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS1|sseg[4]~4 .extended_lut = "off";
defparam \DIS1|sseg[4]~4 .lut_mask = 64'h0E8C0E8C0E8C0E8C;
defparam \DIS1|sseg[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N27
cyclonev_lcell_comb \DIS1|sseg[5]~5 (
// Equation(s):
// \DIS1|sseg[5]~5_combout  = (!\CONT|CONT2|IQ [1] & (\CONT|CONT2|IQ [0] & (!\CONT|CONT2|IQ [3] $ (\CONT|CONT2|IQ [2])))) # (\CONT|CONT2|IQ [1] & (!\CONT|CONT2|IQ [3] & ((!\CONT|CONT2|IQ [2]) # (\CONT|CONT2|IQ [0]))))

	.dataa(!\CONT|CONT2|IQ [1]),
	.datab(!\CONT|CONT2|IQ [3]),
	.datac(!\CONT|CONT2|IQ [2]),
	.datad(!\CONT|CONT2|IQ [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS1|sseg[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS1|sseg[5]~5 .extended_lut = "off";
defparam \DIS1|sseg[5]~5 .lut_mask = 64'h40C640C640C640C6;
defparam \DIS1|sseg[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N30
cyclonev_lcell_comb \DIS1|sseg[6]~6 (
// Equation(s):
// \DIS1|sseg[6]~6_combout  = ( \CONT|CONT2|IQ [2] & ( \CONT|CONT2|IQ [1] & ( (!\CONT|CONT2|IQ [3] & \CONT|CONT2|IQ [0]) ) ) ) # ( \CONT|CONT2|IQ [2] & ( !\CONT|CONT2|IQ [1] & ( (\CONT|CONT2|IQ [3] & !\CONT|CONT2|IQ [0]) ) ) ) # ( !\CONT|CONT2|IQ [2] & ( 
// !\CONT|CONT2|IQ [1] & ( !\CONT|CONT2|IQ [3] ) ) )

	.dataa(gnd),
	.datab(!\CONT|CONT2|IQ [3]),
	.datac(!\CONT|CONT2|IQ [0]),
	.datad(gnd),
	.datae(!\CONT|CONT2|IQ [2]),
	.dataf(!\CONT|CONT2|IQ [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS1|sseg[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS1|sseg[6]~6 .extended_lut = "off";
defparam \DIS1|sseg[6]~6 .lut_mask = 64'hCCCC303000000C0C;
defparam \DIS1|sseg[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \DIS_EST|sseg[0]~0 (
// Equation(s):
// \DIS_EST|sseg[0]~0_combout  = ( \UC|Ereg.INICIAL~q  & ( \UC|Ereg.ESPERA~q  & ( \UC|Ereg.LIGADO~q  ) ) ) # ( \UC|Ereg.INICIAL~q  & ( !\UC|Ereg.ESPERA~q  & ( (!\UC|Ereg.CONTA~q ) # (\UC|Ereg.LIGADO~q ) ) ) )

	.dataa(gnd),
	.datab(!\UC|Ereg.CONTA~q ),
	.datac(!\UC|Ereg.LIGADO~q ),
	.datad(gnd),
	.datae(!\UC|Ereg.INICIAL~q ),
	.dataf(!\UC|Ereg.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS_EST|sseg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS_EST|sseg[0]~0 .extended_lut = "off";
defparam \DIS_EST|sseg[0]~0 .lut_mask = 64'h0000CFCF00000F0F;
defparam \DIS_EST|sseg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \DIS_EST|sseg[2]~1 (
// Equation(s):
// \DIS_EST|sseg[2]~1_combout  = ( \UC|Ereg.INICIAL~q  & ( \UC|Ereg.FIM~q  & ( (!\UC|Ereg.LIGADO~q  & \UC|Ereg.CONTA~q ) ) ) ) # ( \UC|Ereg.INICIAL~q  & ( !\UC|Ereg.FIM~q  & ( (!\UC|Ereg.LIGADO~q  & ((!\UC|Ereg.ESPERA~q ) # (\UC|Ereg.CONTA~q ))) ) ) )

	.dataa(gnd),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\UC|Ereg.ESPERA~q ),
	.datad(!\UC|Ereg.CONTA~q ),
	.datae(!\UC|Ereg.INICIAL~q ),
	.dataf(!\UC|Ereg.FIM~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS_EST|sseg[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS_EST|sseg[2]~1 .extended_lut = "off";
defparam \DIS_EST|sseg[2]~1 .lut_mask = 64'h0000C0CC000000CC;
defparam \DIS_EST|sseg[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \DIS_EST|sseg[3]~2 (
// Equation(s):
// \DIS_EST|sseg[3]~2_combout  = ( \UC|Ereg.INICIAL~q  & ( \UC|Ereg.ESPERA~q  ) ) # ( !\UC|Ereg.INICIAL~q  & ( \UC|Ereg.ESPERA~q  ) ) # ( \UC|Ereg.INICIAL~q  & ( !\UC|Ereg.ESPERA~q  & ( \UC|Ereg.CONTA~q  ) ) ) # ( !\UC|Ereg.INICIAL~q  & ( !\UC|Ereg.ESPERA~q  
// ) )

	.dataa(gnd),
	.datab(!\UC|Ereg.CONTA~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\UC|Ereg.INICIAL~q ),
	.dataf(!\UC|Ereg.ESPERA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS_EST|sseg[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS_EST|sseg[3]~2 .extended_lut = "off";
defparam \DIS_EST|sseg[3]~2 .lut_mask = 64'hFFFF3333FFFFFFFF;
defparam \DIS_EST|sseg[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \DIS_EST|sseg[4]~3 (
// Equation(s):
// \DIS_EST|sseg[4]~3_combout  = ( \UC|Ereg.INICIAL~q  & ( \UC|Ereg.FIM~q  & ( (!\UC|Ereg.CONTA~q ) # (\UC|Ereg.LIGADO~q ) ) ) ) # ( \UC|Ereg.INICIAL~q  & ( !\UC|Ereg.FIM~q  & ( ((!\UC|Ereg.CONTA~q  & !\UC|Ereg.ESPERA~q )) # (\UC|Ereg.LIGADO~q ) ) ) )

	.dataa(gnd),
	.datab(!\UC|Ereg.CONTA~q ),
	.datac(!\UC|Ereg.LIGADO~q ),
	.datad(!\UC|Ereg.ESPERA~q ),
	.datae(!\UC|Ereg.INICIAL~q ),
	.dataf(!\UC|Ereg.FIM~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS_EST|sseg[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS_EST|sseg[4]~3 .extended_lut = "off";
defparam \DIS_EST|sseg[4]~3 .lut_mask = 64'h0000CF0F0000CFCF;
defparam \DIS_EST|sseg[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \DIS_EST|sseg[5]~4 (
// Equation(s):
// \DIS_EST|sseg[5]~4_combout  = ( \UC|Ereg.INICIAL~q  & ( \UC|Ereg.FIM~q  & ( (\UC|Ereg.CONTA~q ) # (\UC|Ereg.LIGADO~q ) ) ) ) # ( \UC|Ereg.INICIAL~q  & ( !\UC|Ereg.FIM~q  & ( ((!\UC|Ereg.ESPERA~q ) # (\UC|Ereg.CONTA~q )) # (\UC|Ereg.LIGADO~q ) ) ) )

	.dataa(gnd),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\UC|Ereg.ESPERA~q ),
	.datad(!\UC|Ereg.CONTA~q ),
	.datae(!\UC|Ereg.INICIAL~q ),
	.dataf(!\UC|Ereg.FIM~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS_EST|sseg[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS_EST|sseg[5]~4 .extended_lut = "off";
defparam \DIS_EST|sseg[5]~4 .lut_mask = 64'h0000F3FF000033FF;
defparam \DIS_EST|sseg[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \DIS_EST|sseg[6]~5 (
// Equation(s):
// \DIS_EST|sseg[6]~5_combout  = ( \UC|Ereg.INICIAL~q  & ( \UC|Ereg.FIM~q  & ( \UC|Ereg.LIGADO~q  ) ) ) # ( !\UC|Ereg.INICIAL~q  & ( \UC|Ereg.FIM~q  ) ) # ( \UC|Ereg.INICIAL~q  & ( !\UC|Ereg.FIM~q  & ( ((!\UC|Ereg.ESPERA~q  & !\UC|Ereg.CONTA~q )) # 
// (\UC|Ereg.LIGADO~q ) ) ) ) # ( !\UC|Ereg.INICIAL~q  & ( !\UC|Ereg.FIM~q  ) )

	.dataa(gnd),
	.datab(!\UC|Ereg.LIGADO~q ),
	.datac(!\UC|Ereg.ESPERA~q ),
	.datad(!\UC|Ereg.CONTA~q ),
	.datae(!\UC|Ereg.INICIAL~q ),
	.dataf(!\UC|Ereg.FIM~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DIS_EST|sseg[6]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DIS_EST|sseg[6]~5 .extended_lut = "off";
defparam \DIS_EST|sseg[6]~5 .lut_mask = 64'hFFFFF333FFFF3333;
defparam \DIS_EST|sseg[6]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N12
cyclonev_lcell_comb \CONT|CONT2|rco (
// Equation(s):
// \CONT|CONT2|rco~combout  = ( \CONT|CONT2|IQ [2] & ( (\CONT|CONT2|IQ [0] & (\CONT|CONT2|IQ[1]~DUPLICATE_q  & (\DIS0|Equal15~0_combout  & \CONT|CONT2|IQ [3]))) ) )

	.dataa(!\CONT|CONT2|IQ [0]),
	.datab(!\CONT|CONT2|IQ[1]~DUPLICATE_q ),
	.datac(!\DIS0|Equal15~0_combout ),
	.datad(!\CONT|CONT2|IQ [3]),
	.datae(gnd),
	.dataf(!\CONT|CONT2|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CONT|CONT2|rco~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CONT|CONT2|rco .extended_lut = "off";
defparam \CONT|CONT2|rco .lut_mask = 64'h0000000000010001;
defparam \CONT|CONT2|rco .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
