vendor_name = ModelSim
source_file = 1, /home/jose/Desktop/LabDig/EXP3/contador_163 (1).vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP3/contador8bits (6).vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP3/hexa7seg.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP3/registrador8bits.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP3/controlador.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP3/Waveform.vwf
source_file = 1, /home/jose/Desktop/LabDig/EXP3/medidor_largura.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP3/Waveform1.vwf
source_file = 1, /home/jose/Desktop/LabDig/EXP3/Waveform2.vwf
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jose/Desktop/LabDig/EXP3/db/exp3.cbx.xml
design_name = medidor_largura
instance = comp, \display0[0]~output , display0[0]~output, medidor_largura, 1
instance = comp, \display0[1]~output , display0[1]~output, medidor_largura, 1
instance = comp, \display0[2]~output , display0[2]~output, medidor_largura, 1
instance = comp, \display0[3]~output , display0[3]~output, medidor_largura, 1
instance = comp, \display0[4]~output , display0[4]~output, medidor_largura, 1
instance = comp, \display0[5]~output , display0[5]~output, medidor_largura, 1
instance = comp, \display0[6]~output , display0[6]~output, medidor_largura, 1
instance = comp, \display1[0]~output , display1[0]~output, medidor_largura, 1
instance = comp, \display1[1]~output , display1[1]~output, medidor_largura, 1
instance = comp, \display1[2]~output , display1[2]~output, medidor_largura, 1
instance = comp, \display1[3]~output , display1[3]~output, medidor_largura, 1
instance = comp, \display1[4]~output , display1[4]~output, medidor_largura, 1
instance = comp, \display1[5]~output , display1[5]~output, medidor_largura, 1
instance = comp, \display1[6]~output , display1[6]~output, medidor_largura, 1
instance = comp, \display5[0]~output , display5[0]~output, medidor_largura, 1
instance = comp, \display5[1]~output , display5[1]~output, medidor_largura, 1
instance = comp, \display5[2]~output , display5[2]~output, medidor_largura, 1
instance = comp, \display5[3]~output , display5[3]~output, medidor_largura, 1
instance = comp, \display5[4]~output , display5[4]~output, medidor_largura, 1
instance = comp, \display5[5]~output , display5[5]~output, medidor_largura, 1
instance = comp, \display5[6]~output , display5[6]~output, medidor_largura, 1
instance = comp, \fim~output , fim~output, medidor_largura, 1
instance = comp, \pronto~output , pronto~output, medidor_largura, 1
instance = comp, \db_largura[0]~output , db_largura[0]~output, medidor_largura, 1
instance = comp, \db_largura[1]~output , db_largura[1]~output, medidor_largura, 1
instance = comp, \db_largura[2]~output , db_largura[2]~output, medidor_largura, 1
instance = comp, \db_largura[3]~output , db_largura[3]~output, medidor_largura, 1
instance = comp, \db_largura[4]~output , db_largura[4]~output, medidor_largura, 1
instance = comp, \db_largura[5]~output , db_largura[5]~output, medidor_largura, 1
instance = comp, \db_largura[6]~output , db_largura[6]~output, medidor_largura, 1
instance = comp, \db_largura[7]~output , db_largura[7]~output, medidor_largura, 1
instance = comp, \db_clock~output , db_clock~output, medidor_largura, 1
instance = comp, \db_zeraCont~output , db_zeraCont~output, medidor_largura, 1
instance = comp, \db_contacont~output , db_contacont~output, medidor_largura, 1
instance = comp, \clock~input , clock~input, medidor_largura, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, medidor_largura, 1
instance = comp, \sinal~input , sinal~input, medidor_largura, 1
instance = comp, \liga~input , liga~input, medidor_largura, 1
instance = comp, \UC|Selector0~0 , UC|Selector0~0, medidor_largura, 1
instance = comp, \reset~input , reset~input, medidor_largura, 1
instance = comp, \UC|Ereg.INICIAL , UC|Ereg.INICIAL, medidor_largura, 1
instance = comp, \UC|Selector1~0 , UC|Selector1~0, medidor_largura, 1
instance = comp, \UC|Ereg.LIGADO , UC|Ereg.LIGADO, medidor_largura, 1
instance = comp, \UC|Selector2~0 , UC|Selector2~0, medidor_largura, 1
instance = comp, \UC|Ereg.CONTA , UC|Ereg.CONTA, medidor_largura, 1
instance = comp, \UC|Eprox.FIM~0 , UC|Eprox.FIM~0, medidor_largura, 1
instance = comp, \UC|Ereg.FIM , UC|Ereg.FIM, medidor_largura, 1
instance = comp, \UC|Selector3~0 , UC|Selector3~0, medidor_largura, 1
instance = comp, \UC|Ereg.ESPERA , UC|Ereg.ESPERA, medidor_largura, 1
instance = comp, \CONT|CONT1|IQ[3]~1 , CONT|CONT1|IQ[3]~1, medidor_largura, 1
instance = comp, \CONT|CONT1|IQ[1] , CONT|CONT1|IQ[1], medidor_largura, 1
instance = comp, \CONT|CONT1|IQ[0] , CONT|CONT1|IQ[0], medidor_largura, 1
instance = comp, \CONT|CONT1|IQ~2 , CONT|CONT1|IQ~2, medidor_largura, 1
instance = comp, \CONT|CONT1|IQ[0]~DUPLICATE , CONT|CONT1|IQ[0]~DUPLICATE, medidor_largura, 1
instance = comp, \CONT|CONT1|IQ~0 , CONT|CONT1|IQ~0, medidor_largura, 1
instance = comp, \CONT|CONT1|IQ[1]~DUPLICATE , CONT|CONT1|IQ[1]~DUPLICATE, medidor_largura, 1
instance = comp, \CONT|CONT1|IQ[3] , CONT|CONT1|IQ[3], medidor_largura, 1
instance = comp, \CONT|CONT1|IQ~3 , CONT|CONT1|IQ~3, medidor_largura, 1
instance = comp, \CONT|CONT1|IQ[2] , CONT|CONT1|IQ[2], medidor_largura, 1
instance = comp, \CONT|CONT1|IQ~4 , CONT|CONT1|IQ~4, medidor_largura, 1
instance = comp, \CONT|CONT1|IQ[3]~DUPLICATE , CONT|CONT1|IQ[3]~DUPLICATE, medidor_largura, 1
instance = comp, \DIS0|sseg[0]~0 , DIS0|sseg[0]~0, medidor_largura, 1
instance = comp, \DIS0|sseg[1]~1 , DIS0|sseg[1]~1, medidor_largura, 1
instance = comp, \DIS0|sseg[2]~2 , DIS0|sseg[2]~2, medidor_largura, 1
instance = comp, \DIS0|sseg[3]~3 , DIS0|sseg[3]~3, medidor_largura, 1
instance = comp, \DIS0|sseg[4]~4 , DIS0|sseg[4]~4, medidor_largura, 1
instance = comp, \DIS0|sseg[5]~5 , DIS0|sseg[5]~5, medidor_largura, 1
instance = comp, \DIS0|sseg[6]~6 , DIS0|sseg[6]~6, medidor_largura, 1
instance = comp, \CONT|CONT2|IQ~2 , CONT|CONT2|IQ~2, medidor_largura, 1
instance = comp, \DIS0|Equal15~0 , DIS0|Equal15~0, medidor_largura, 1
instance = comp, \CONT|CONT2|IQ[1]~1 , CONT|CONT2|IQ[1]~1, medidor_largura, 1
instance = comp, \CONT|CONT2|IQ[0] , CONT|CONT2|IQ[0], medidor_largura, 1
instance = comp, \CONT|CONT2|IQ[1] , CONT|CONT2|IQ[1], medidor_largura, 1
instance = comp, \CONT|CONT2|IQ~0 , CONT|CONT2|IQ~0, medidor_largura, 1
instance = comp, \CONT|CONT2|IQ[1]~DUPLICATE , CONT|CONT2|IQ[1]~DUPLICATE, medidor_largura, 1
instance = comp, \CONT|CONT2|IQ~3 , CONT|CONT2|IQ~3, medidor_largura, 1
instance = comp, \CONT|CONT2|IQ[2] , CONT|CONT2|IQ[2], medidor_largura, 1
instance = comp, \CONT|CONT2|IQ~4 , CONT|CONT2|IQ~4, medidor_largura, 1
instance = comp, \CONT|CONT2|IQ[3] , CONT|CONT2|IQ[3], medidor_largura, 1
instance = comp, \DIS1|sseg[0]~0 , DIS1|sseg[0]~0, medidor_largura, 1
instance = comp, \DIS1|sseg[1]~1 , DIS1|sseg[1]~1, medidor_largura, 1
instance = comp, \DIS1|sseg[2]~2 , DIS1|sseg[2]~2, medidor_largura, 1
instance = comp, \DIS1|sseg[3]~3 , DIS1|sseg[3]~3, medidor_largura, 1
instance = comp, \DIS1|sseg[4]~4 , DIS1|sseg[4]~4, medidor_largura, 1
instance = comp, \DIS1|sseg[5]~5 , DIS1|sseg[5]~5, medidor_largura, 1
instance = comp, \DIS1|sseg[6]~6 , DIS1|sseg[6]~6, medidor_largura, 1
instance = comp, \DIS_EST|sseg[0]~0 , DIS_EST|sseg[0]~0, medidor_largura, 1
instance = comp, \DIS_EST|sseg[2]~1 , DIS_EST|sseg[2]~1, medidor_largura, 1
instance = comp, \DIS_EST|sseg[3]~2 , DIS_EST|sseg[3]~2, medidor_largura, 1
instance = comp, \DIS_EST|sseg[4]~3 , DIS_EST|sseg[4]~3, medidor_largura, 1
instance = comp, \DIS_EST|sseg[5]~4 , DIS_EST|sseg[5]~4, medidor_largura, 1
instance = comp, \DIS_EST|sseg[6]~5 , DIS_EST|sseg[6]~5, medidor_largura, 1
instance = comp, \CONT|CONT2|rco , CONT|CONT2|rco, medidor_largura, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, medidor_largura, 1
