# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 00:41:54  February 03, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		JogoReacao_v1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Formex
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:41:54  FEBRUARY 03, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_U21 -to saida7seg[0]
set_location_assignment PIN_V21 -to saida7seg[1]
set_location_assignment PIN_W22 -to saida7seg[2]
set_location_assignment PIN_W21 -to saida7seg[3]
set_location_assignment PIN_Y22 -to saida7seg[4]
set_location_assignment PIN_Y21 -to saida7seg[5]
set_location_assignment PIN_AA22 -to saida7seg[6]
set_location_assignment PIN_AA20 -to saida7seg[7]
set_location_assignment PIN_AB20 -to saida7seg[8]
set_location_assignment PIN_AA19 -to saida7seg[9]
set_location_assignment PIN_AA18 -to saida7seg[10]
set_location_assignment PIN_AB18 -to saida7seg[11]
set_location_assignment PIN_AA17 -to saida7seg[12]
set_location_assignment PIN_U22 -to saida7seg[13]
set_location_assignment PIN_Y19 -to saida7seg[14]
set_location_assignment PIN_AB17 -to saida7seg[15]
set_location_assignment PIN_AA10 -to saida7seg[16]
set_location_assignment PIN_Y14 -to saida7seg[17]
set_location_assignment PIN_V14 -to saida7seg[18]
set_location_assignment PIN_AB22 -to saida7seg[19]
set_location_assignment PIN_AB21 -to saida7seg[20]
set_location_assignment PIN_Y16 -to saida7seg[21]
set_location_assignment PIN_W16 -to saida7seg[22]
set_location_assignment PIN_Y17 -to saida7seg[23]
set_location_assignment PIN_V16 -to saida7seg[24]
set_location_assignment PIN_U17 -to saida7seg[25]
set_location_assignment PIN_V18 -to saida7seg[26]
set_location_assignment PIN_V19 -to saida7seg[27]
set_location_assignment PIN_B16 -to reset
set_location_assignment PIN_T20 -to pulso
set_location_assignment PIN_C16 -to jogar
set_location_assignment PIN_T18 -to estimulo
set_location_assignment PIN_T15 -to erro
set_location_assignment PIN_N9 -to db_estado_7[0]
set_location_assignment PIN_M8 -to db_estado_7[1]
set_location_assignment PIN_T14 -to db_estado_7[2]
set_location_assignment PIN_P14 -to db_estado_7[3]
set_location_assignment PIN_C1 -to db_estado_7[4]
set_location_assignment PIN_C2 -to db_estado_7[5]
set_location_assignment PIN_W19 -to db_estado_7[6]
set_location_assignment PIN_N16 -to clock
set_location_assignment PIN_U13 -to sel_mux[0]
set_location_assignment PIN_V13 -to sel_mux[1]
set_location_assignment PIN_AA1 -to leds[0]
set_location_assignment PIN_AA2 -to leds[1]
set_location_assignment PIN_W2 -to leds[2]
set_location_assignment PIN_Y3 -to leds[3]
set_location_assignment PIN_N2 -to leds[4]
set_location_assignment PIN_N1 -to leds[5]
set_location_assignment PIN_U2 -to leds[6]
set_location_assignment PIN_U1 -to leds[7]
set_location_assignment PIN_L2 -to leds[8]
set_location_assignment PIN_L1 -to leds[9]
set_location_assignment PIN_U20 -to dis4[0]
set_location_assignment PIN_Y20 -to dis4[1]
set_location_assignment PIN_V20 -to dis4[2]
set_location_assignment PIN_U16 -to dis4[3]
set_location_assignment PIN_U15 -to dis4[4]
set_location_assignment PIN_Y15 -to dis4[5]
set_location_assignment PIN_P9 -to dis4[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_K22 -to resposta2
set_location_assignment PIN_K20 -to resposta1
set_global_assignment -name VHDL_FILE mux4x1_nbits.vhd
set_global_assignment -name VHDL_FILE JogoReacao_v1.vhd
set_global_assignment -name VHDL_FILE registrador16bits.vhd
set_global_assignment -name VHDL_FILE contador_modm.vhd
set_global_assignment -name VHDL_FILE InterfaceMedidor.vhd
set_global_assignment -name VHDL_FILE interface_FSM_v4.vhd
set_global_assignment -name VHDL_FILE latch_sr.vhd
set_global_assignment -name VHDL_FILE mux2x1_nbits.vhd
set_global_assignment -name VHDL_FILE hexa7seg.vhd
set_global_assignment -name VHDL_FILE medidor_largura.vhd
set_global_assignment -name VHDL_FILE contador_162.vhd
set_global_assignment -name VHDL_FILE contador16bits_mod10.vhd
set_global_assignment -name VHDL_FILE interface_leds_botoes_v2.vhd
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VHDL_FILE geraPulse.vhd
set_global_assignment -name VHDL_FILE controladorJogo.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteMux.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteMux3Ciclos.vwf
set_global_assignment -name VHDL_FILE controladorFinal.vhd
set_global_assignment -name VHDL_FILE Formex.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Teste1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Teste2.vwf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain13.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_global_assignment -name VHDL_FILE RNG.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteRND.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top