|JogoReacao_v1
jogar => controladorJogo:CONTROLADOR.jogar
resposta => interface_leds_botoes_v2:INTERFACE.resposta
reset => reset_in2.IN1
reset => controladorJogo:CONTROLADOR.reset
clock => interface_leds_botoes_v2:INTERFACE.clock
clock => medidor_largura:MEDIDOR.clock
clock => controladorJogo:CONTROLADOR.clock
ligado << controladorJogo:CONTROLADOR.ligado
pulso << interface_leds_botoes_v2:INTERFACE.pulso
estimulo << interface_leds_botoes_v2:INTERFACE.estimulo
erro << controladorJogo:CONTROLADOR.saidaErro
pronto << controladorJogo:CONTROLADOR.pronto
tempo[0] << mux2x1_nbits:MUX.Y[0]
tempo[1] << mux2x1_nbits:MUX.Y[1]
tempo[2] << mux2x1_nbits:MUX.Y[2]
tempo[3] << mux2x1_nbits:MUX.Y[3]
tempo[4] << mux2x1_nbits:MUX.Y[4]
tempo[5] << mux2x1_nbits:MUX.Y[5]
tempo[6] << mux2x1_nbits:MUX.Y[6]
tempo[7] << mux2x1_nbits:MUX.Y[7]
tempo[8] << mux2x1_nbits:MUX.Y[8]
tempo[9] << mux2x1_nbits:MUX.Y[9]
tempo[10] << mux2x1_nbits:MUX.Y[10]
tempo[11] << mux2x1_nbits:MUX.Y[11]
tempo[12] << mux2x1_nbits:MUX.Y[12]
tempo[13] << mux2x1_nbits:MUX.Y[13]
tempo[14] << mux2x1_nbits:MUX.Y[14]
tempo[15] << mux2x1_nbits:MUX.Y[15]
db_PInter << interface_leds_botoes_v2:INTERFACE.pronto
db_PMed << medidor_largura:MEDIDOR.pronto
db_estado[0] << controladorJogo:CONTROLADOR.estado[0]
db_estado[1] << controladorJogo:CONTROLADOR.estado[1]
db_estado[2] << controladorJogo:CONTROLADOR.estado[2]
db_estado[3] << controladorJogo:CONTROLADOR.estado[3]


|JogoReacao_v1|interface_leds_botoes_v2:INTERFACE
clock => contador_modm:CONT_INICIO.clock
clock => interface_FSM_v4:FSM.clock
clock => db_clock.DATAIN
reset => latch_sr:LATCH.r
reset => interface_FSM_v4:FSM.reset
iniciar => interface_FSM_v4:FSM.iniciar
resposta => latch_sr:LATCH.s
resposta => interface_FSM_v4:FSM.resposta
ligado <= interface_FSM_v4:FSM.ligado
estimulo <= interface_FSM_v4:FSM.estimulo_sin
pulso <= geraPulse:PULSE.pulso
erro <= interface_FSM_v4:FSM.erro_sin
pronto <= interface_FSM_v4:FSM.pronto
estado[0] <= hexa7seg:DISPLAY_ESTADOS.sseg[0]
estado[1] <= hexa7seg:DISPLAY_ESTADOS.sseg[1]
estado[2] <= hexa7seg:DISPLAY_ESTADOS.sseg[2]
estado[3] <= hexa7seg:DISPLAY_ESTADOS.sseg[3]
estado[4] <= hexa7seg:DISPLAY_ESTADOS.sseg[4]
estado[5] <= hexa7seg:DISPLAY_ESTADOS.sseg[5]
estado[6] <= hexa7seg:DISPLAY_ESTADOS.sseg[6]
db_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
db_erro <= interface_FSM_v4:FSM.erro_sin
db_estimulo <= interface_FSM_v4:FSM.estimulo_sin


|JogoReacao_v1|interface_leds_botoes_v2:INTERFACE|contador_modm:CONT_INICIO
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|interface_leds_botoes_v2:INTERFACE|latch_sr:LATCH
s => iq.IN0
r => iq.IN1
r => comb.IN1
r => comb.IN1
q <= iq.DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|interface_leds_botoes_v2:INTERFACE|geraPulse:PULSE
estimulo => pulso.IN0
ligado => pulso.IN1
resp_latch => pulso.OUTPUTSELECT
resp_latch => pulso.IN1
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|interface_leds_botoes_v2:INTERFACE|Interface_FSM_v4:FSM
clock => db_clock.DATAIN
clock => Ereg~1.DATAIN
reset => Ereg~3.DATAIN
iniciar => Selector0.IN4
iniciar => Eprox.INICIAL.DATAB
iniciar => Selector3.IN2
resposta => Eprox.DATAA
resposta => Eprox.ESPERA.DATAB
resposta => Eprox.DATAA
resposta => Selector2.IN1
contagem_inicial => Eprox.OUTPUTSELECT
contagem_inicial => Eprox.OUTPUTSELECT
contagem_inicial => Selector2.IN3
erro_sin <= erro_sin.DB_MAX_OUTPUT_PORT_TYPE
estimulo_sin <= estimulo_sin.DB_MAX_OUTPUT_PORT_TYPE
ligado <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
zera_ci <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
conta_ci <= conta_ci.DB_MAX_OUTPUT_PORT_TYPE
pronto <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
db_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
db_erro_sin <= db_erro_sin.DB_MAX_OUTPUT_PORT_TYPE
db_estimulo_sin <= db_estimulo_sin.DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|interface_leds_botoes_v2:INTERFACE|hexa7seg:DISPLAY_ESTADOS
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|medidor_largura:MEDIDOR
clock => controlador:UC.clock
clock => contador16bits_mod10:CONT.clock
clock => registrador16bits:REG.clock
clock => db_clock.DATAIN
reset => controlador:UC.reset
liga => controlador:UC.liga
sinal => controlador:UC.sinal
display0[0] <= registrador16bits:REG.Q[0]
display0[1] <= registrador16bits:REG.Q[1]
display0[2] <= registrador16bits:REG.Q[2]
display0[3] <= registrador16bits:REG.Q[3]
display1[0] <= registrador16bits:REG.Q[4]
display1[1] <= registrador16bits:REG.Q[5]
display1[2] <= registrador16bits:REG.Q[6]
display1[3] <= registrador16bits:REG.Q[7]
display2[0] <= registrador16bits:REG.Q[8]
display2[1] <= registrador16bits:REG.Q[9]
display2[2] <= registrador16bits:REG.Q[10]
display2[3] <= registrador16bits:REG.Q[11]
display3[0] <= registrador16bits:REG.Q[12]
display3[1] <= registrador16bits:REG.Q[13]
display3[2] <= registrador16bits:REG.Q[14]
display3[3] <= registrador16bits:REG.Q[15]
display5[0] <= hexa7seg:DIS_EST.sseg[0]
display5[1] <= hexa7seg:DIS_EST.sseg[1]
display5[2] <= hexa7seg:DIS_EST.sseg[2]
display5[3] <= hexa7seg:DIS_EST.sseg[3]
display5[4] <= hexa7seg:DIS_EST.sseg[4]
display5[5] <= hexa7seg:DIS_EST.sseg[5]
display5[6] <= hexa7seg:DIS_EST.sseg[6]
fim <= contador16bits_mod10:CONT.rco
pronto <= controlador:UC.pronto
db_largura[0] <= registrador16bits:REG.Q[0]
db_largura[1] <= registrador16bits:REG.Q[1]
db_largura[2] <= registrador16bits:REG.Q[2]
db_largura[3] <= registrador16bits:REG.Q[3]
db_largura[4] <= registrador16bits:REG.Q[4]
db_largura[5] <= registrador16bits:REG.Q[5]
db_largura[6] <= registrador16bits:REG.Q[6]
db_largura[7] <= registrador16bits:REG.Q[7]
db_largura[8] <= registrador16bits:REG.Q[8]
db_largura[9] <= registrador16bits:REG.Q[9]
db_largura[10] <= registrador16bits:REG.Q[10]
db_largura[11] <= registrador16bits:REG.Q[11]
db_largura[12] <= registrador16bits:REG.Q[12]
db_largura[13] <= registrador16bits:REG.Q[13]
db_largura[14] <= registrador16bits:REG.Q[14]
db_largura[15] <= registrador16bits:REG.Q[15]
db_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
db_zeraCont <= controlador:UC.zeraCont
db_contacont <= controlador:UC.contaCont


|JogoReacao_v1|medidor_largura:MEDIDOR|controlador:UC
clock => Ereg~1.DATAIN
reset => Ereg~3.DATAIN
liga => Selector1.IN3
liga => Eprox.OUTPUTSELECT
liga => Eprox.OUTPUTSELECT
liga => Selector0.IN1
sinal => Eprox.DATAA
sinal => Selector2.IN4
sinal => Selector1.IN1
sinal => Eprox.DATAA
sinal => Eprox.FIM.DATAB
zeraCont <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
contaCont <= contaCont.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado.DB_MAX_OUTPUT_PORT_TYPE
carregaReg <= carregaReg.DB_MAX_OUTPUT_PORT_TYPE
zeraReg <= zeraReg.DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|medidor_largura:MEDIDOR|hexa7seg:DIS_EST
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|medidor_largura:MEDIDOR|contador16bits_mod10:CONT
clock => contador_162:CONT1.clock
clock => contador_162:CONT2.clock
clock => contador_162:CONT3.clock
clock => contador_162:CONT4.clock
zera => contador_162:CONT1.clr
zera => contador_162:CONT2.clr
zera => contador_162:CONT3.clr
zera => contador_162:CONT4.clr
conta => contador_162:CONT1.enp
conta => contador_162:CONT2.enp
conta => contador_162:CONT3.enp
conta => contador_162:CONT4.enp
Q[0] <= contador_162:CONT1.Q[0]
Q[1] <= contador_162:CONT1.Q[1]
Q[2] <= contador_162:CONT1.Q[2]
Q[3] <= contador_162:CONT1.Q[3]
Q[4] <= contador_162:CONT2.Q[0]
Q[5] <= contador_162:CONT2.Q[1]
Q[6] <= contador_162:CONT2.Q[2]
Q[7] <= contador_162:CONT2.Q[3]
Q[8] <= contador_162:CONT3.Q[0]
Q[9] <= contador_162:CONT3.Q[1]
Q[10] <= contador_162:CONT3.Q[2]
Q[11] <= contador_162:CONT3.Q[3]
Q[12] <= contador_162:CONT4.Q[0]
Q[13] <= contador_162:CONT4.Q[1]
Q[14] <= contador_162:CONT4.Q[2]
Q[15] <= contador_162:CONT4.Q[3]
rco <= contador_162:CONT4.rco


|JogoReacao_v1|medidor_largura:MEDIDOR|contador16bits_mod10:CONT|contador_162:CONT1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => process_0.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|medidor_largura:MEDIDOR|contador16bits_mod10:CONT|contador_162:CONT2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => process_0.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|medidor_largura:MEDIDOR|contador16bits_mod10:CONT|contador_162:CONT3
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => process_0.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|medidor_largura:MEDIDOR|contador16bits_mod10:CONT|contador_162:CONT4
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => process_0.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|medidor_largura:MEDIDOR|registrador16bits:REG
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
clear => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
D[5] => IQ.DATAB
D[6] => IQ.DATAB
D[7] => IQ.DATAB
D[8] => IQ.DATAB
D[9] => IQ.DATAB
D[10] => IQ.DATAB
D[11] => IQ.DATAB
D[12] => IQ.DATAB
D[13] => IQ.DATAB
D[14] => IQ.DATAB
D[15] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|controladorJogo:CONTROLADOR
jogar => Eprox.LIGA1.DATAB
jogar => Selector0.IN2
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
erroInterface => Eprox.OUTPUTSELECT
erroInterface => Eprox.OUTPUTSELECT
erroInterface => Eprox.OUTPUTSELECT
prontoInterface => Eprox.DATAA
prontoInterface => Eprox.DATAA
prontoMedidor => ~NO_FANOUT~
fimEspera => ~NO_FANOUT~
fimContador => Eprox.OUTPUTSELECT
fimContador => Eprox.OUTPUTSELECT
fimContador => Eprox.DATAA
estado[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ligaEspera <= ligaEspera.DB_MAX_OUTPUT_PORT_TYPE
ligaInterface <= ligaInterface.DB_MAX_OUTPUT_PORT_TYPE
ligaMedidor <= ligaMedidor.DB_MAX_OUTPUT_PORT_TYPE
reset_out <= reset_out.DB_MAX_OUTPUT_PORT_TYPE
ligado <= ligado.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
saidaErro <= saidaErro.DB_MAX_OUTPUT_PORT_TYPE


|JogoReacao_v1|mux2x1_nbits:MUX
A[0] => Selector15.IN3
A[1] => Selector14.IN3
A[2] => Selector13.IN3
A[3] => Selector12.IN3
A[4] => Selector11.IN3
A[5] => Selector10.IN3
A[6] => Selector9.IN3
A[7] => Selector8.IN3
A[8] => Selector7.IN3
A[9] => Selector6.IN3
A[10] => Selector5.IN3
A[11] => Selector4.IN3
A[12] => Selector3.IN3
A[13] => Selector2.IN3
A[14] => Selector1.IN3
A[15] => Selector0.IN3
B[0] => Selector15.IN4
B[1] => Selector14.IN4
B[2] => Selector13.IN4
B[3] => Selector12.IN4
B[4] => Selector11.IN4
B[5] => Selector10.IN4
B[6] => Selector9.IN4
B[7] => Selector8.IN4
B[8] => Selector7.IN4
B[9] => Selector6.IN4
B[10] => Selector5.IN4
B[11] => Selector4.IN4
B[12] => Selector3.IN4
B[13] => Selector2.IN4
B[14] => Selector1.IN4
B[15] => Selector0.IN4
S => Selector0.IN5
S => Selector1.IN5
S => Selector2.IN5
S => Selector3.IN5
S => Selector4.IN5
S => Selector5.IN5
S => Selector6.IN5
S => Selector7.IN5
S => Selector8.IN5
S => Selector9.IN5
S => Selector10.IN5
S => Selector11.IN5
S => Selector12.IN5
S => Selector13.IN5
S => Selector14.IN5
S => Selector15.IN5
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
Y[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


