vendor_name = ModelSim
source_file = 1, /home/jose/Desktop/LabDig/Contador74163/Contador74163.bdf
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/others/maxplus2/f74163.bdf
design_name = Contador74163
instance = comp, \qb~output , qb~output, Contador74163, 1
instance = comp, \qc~output , qc~output, Contador74163, 1
instance = comp, \qd~output , qd~output, Contador74163, 1
instance = comp, \rco~output , rco~output, Contador74163, 1
instance = comp, \qa~output , qa~output, Contador74163, 1
instance = comp, \clock~input , clock~input, Contador74163, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Contador74163, 1
instance = comp, \ent~input , ent~input, Contador74163, 1
instance = comp, \enp~input , enp~input, Contador74163, 1
instance = comp, \inst|sub|105~0 , inst|sub|105~0, Contador74163, 1
instance = comp, \ld~input , ld~input, Contador74163, 1
instance = comp, \b~input , b~input, Contador74163, 1
instance = comp, \clr~input , clr~input, Contador74163, 1
instance = comp, \a~input , a~input, Contador74163, 1
instance = comp, \inst|sub|68~0 , inst|sub|68~0, Contador74163, 1
instance = comp, \inst|sub|34 , inst|sub|34, Contador74163, 1
instance = comp, \inst|sub|115~0 , inst|sub|115~0, Contador74163, 1
instance = comp, \inst|sub|111 , inst|sub|111, Contador74163, 1
instance = comp, \c~input , c~input, Contador74163, 1
instance = comp, \inst|sub|126~0 , inst|sub|126~0, Contador74163, 1
instance = comp, \inst|sub|122 , inst|sub|122, Contador74163, 1
instance = comp, \d~input , d~input, Contador74163, 1
instance = comp, \inst|sub|130~0 , inst|sub|130~0, Contador74163, 1
instance = comp, \inst|sub|137~0 , inst|sub|137~0, Contador74163, 1
instance = comp, \inst|sub|134 , inst|sub|134, Contador74163, 1
instance = comp, \inst|sub|128~0 , inst|sub|128~0, Contador74163, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Contador74163, 1
