v 4
file . "JogoReacao_v1.vhd" "2bd62057ffcaa52467514267e9f005010e45f773" "20200203045933.228":
  entity jogoreacao at 1( 0) + 0 on 15;
  architecture jogoreacao_arch of jogoreacao at 22( 412) + 0 on 16;
file . "controladorJogo.vhd" "6a41a01cb67207f91ed794a52999988edae59ad8" "20200203043151.672":
  entity controladorjogo at 1( 0) + 0 on 11;
  architecture controladorjogo_arch of controladorjogo at 25( 506) + 0 on 12;
file . "medidor_largura.vhd" "affa42217d18236ceb0eb718b2ced4eefa478fbd" "20200203045558.856":
  entity medidor_largura at 1( 0) + 0 on 13;
  architecture medidor_largura_arch of medidor_largura at 23( 814) + 0 on 14;
