vendor_name = ModelSim
source_file = 1, /home/jose/Desktop/LabDig/Contador74163/Contador74163.vwf
source_file = 1, /home/jose/Desktop/LabDig/Contador74163/Contador8Bits.bdf
source_file = 1, /home/jose/Desktop/LabDig/Contador74163/Contador74163.bdf
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/others/maxplus2/f74163.bdf
design_name = Contador74163
instance = comp, \QA0~output , QA0~output, Contador74163, 1
instance = comp, \QA1~output , QA1~output, Contador74163, 1
instance = comp, \QA2~output , QA2~output, Contador74163, 1
instance = comp, \QA3~output , QA3~output, Contador74163, 1
instance = comp, \QA4~output , QA4~output, Contador74163, 1
instance = comp, \QA5~output , QA5~output, Contador74163, 1
instance = comp, \QA6~output , QA6~output, Contador74163, 1
instance = comp, \QA7~output , QA7~output, Contador74163, 1
instance = comp, \RCO~output , RCO~output, Contador74163, 1
instance = comp, \CLOCK~input , CLOCK~input, Contador74163, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, Contador74163, 1
instance = comp, \CLEAR~input , CLEAR~input, Contador74163, 1
instance = comp, \ENP~input , ENP~input, Contador74163, 1
instance = comp, \ENT~input , ENT~input, Contador74163, 1
instance = comp, \LOAD~input , LOAD~input, Contador74163, 1
instance = comp, \A0~input , A0~input, Contador74163, 1
instance = comp, \inst|sub|68~0 , inst|sub|68~0, Contador74163, 1
instance = comp, \inst|sub|34 , inst|sub|34, Contador74163, 1
instance = comp, \A1~input , A1~input, Contador74163, 1
instance = comp, \inst|sub|105~0 , inst|sub|105~0, Contador74163, 1
instance = comp, \inst|sub|115~0 , inst|sub|115~0, Contador74163, 1
instance = comp, \inst|sub|111 , inst|sub|111, Contador74163, 1
instance = comp, \A2~input , A2~input, Contador74163, 1
instance = comp, \inst|sub|126~0 , inst|sub|126~0, Contador74163, 1
instance = comp, \inst|sub|122 , inst|sub|122, Contador74163, 1
instance = comp, \A3~input , A3~input, Contador74163, 1
instance = comp, \inst|sub|130~0 , inst|sub|130~0, Contador74163, 1
instance = comp, \inst|sub|137~0 , inst|sub|137~0, Contador74163, 1
instance = comp, \inst|sub|134 , inst|sub|134, Contador74163, 1
instance = comp, \A4~input , A4~input, Contador74163, 1
instance = comp, \inst15|sub|105~0 , inst15|sub|105~0, Contador74163, 1
instance = comp, \inst15|sub|68~0 , inst15|sub|68~0, Contador74163, 1
instance = comp, \inst15|sub|34 , inst15|sub|34, Contador74163, 1
instance = comp, \A5~input , A5~input, Contador74163, 1
instance = comp, \inst15|sub|115~0 , inst15|sub|115~0, Contador74163, 1
instance = comp, \inst15|sub|111 , inst15|sub|111, Contador74163, 1
instance = comp, \A6~input , A6~input, Contador74163, 1
instance = comp, \inst15|sub|126~0 , inst15|sub|126~0, Contador74163, 1
instance = comp, \inst15|sub|122 , inst15|sub|122, Contador74163, 1
instance = comp, \inst15|sub|117~1 , inst15|sub|117~1, Contador74163, 1
instance = comp, \inst15|sub|117~0 , inst15|sub|117~0, Contador74163, 1
instance = comp, \A7~input , A7~input, Contador74163, 1
instance = comp, \inst15|sub|137~0 , inst15|sub|137~0, Contador74163, 1
instance = comp, \inst15|sub|134 , inst15|sub|134, Contador74163, 1
instance = comp, \inst15|sub|128 , inst15|sub|128, Contador74163, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Contador74163, 1
