vendor_name = ModelSim
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/comparador_nbits.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/comparador_bcd.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/comparador_7485.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/somador_decimal_4digitos.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/somador_decimal.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/somador_completo.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/somador_4bits_estrutural.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/RNG.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/registrador16bits.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/mux4x1_nbits.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/mux2x1_nbits.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/medidor_largura.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/latch_sr.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/JogoReacao_v1.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/InterfaceMedidor.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/interface_leds_botoes_v2.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/interface_FSM_v4.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/hexa7seg.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/geraPulse.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/gera_vaium.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/Formex.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/controladorJogo.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/controladorFinal.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/controlador.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/contador_modm.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/contador_162.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/contador16bits_mod10.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/Formex_v2.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jose/intelFPGA/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jose/Desktop/LabDig/Projeto3-2/db/Formex_v2.cbx.xml
design_name = Formex_v2
instance = comp, \ligado~output , ligado~output, Formex_v2, 1
instance = comp, \pulso~output , pulso~output, Formex_v2, 1
instance = comp, \estimulo~output , estimulo~output, Formex_v2, 1
instance = comp, \erro~output , erro~output, Formex_v2, 1
instance = comp, \pronto~output , pronto~output, Formex_v2, 1
instance = comp, \tempo[0]~output , tempo[0]~output, Formex_v2, 1
instance = comp, \tempo[1]~output , tempo[1]~output, Formex_v2, 1
instance = comp, \tempo[2]~output , tempo[2]~output, Formex_v2, 1
instance = comp, \tempo[3]~output , tempo[3]~output, Formex_v2, 1
instance = comp, \tempo[4]~output , tempo[4]~output, Formex_v2, 1
instance = comp, \tempo[5]~output , tempo[5]~output, Formex_v2, 1
instance = comp, \tempo[6]~output , tempo[6]~output, Formex_v2, 1
instance = comp, \tempo[7]~output , tempo[7]~output, Formex_v2, 1
instance = comp, \tempo[8]~output , tempo[8]~output, Formex_v2, 1
instance = comp, \tempo[9]~output , tempo[9]~output, Formex_v2, 1
instance = comp, \tempo[10]~output , tempo[10]~output, Formex_v2, 1
instance = comp, \tempo[11]~output , tempo[11]~output, Formex_v2, 1
instance = comp, \tempo[12]~output , tempo[12]~output, Formex_v2, 1
instance = comp, \tempo[13]~output , tempo[13]~output, Formex_v2, 1
instance = comp, \tempo[14]~output , tempo[14]~output, Formex_v2, 1
instance = comp, \tempo[15]~output , tempo[15]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[0]~output , tempoFinal_db[0]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[1]~output , tempoFinal_db[1]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[2]~output , tempoFinal_db[2]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[3]~output , tempoFinal_db[3]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[4]~output , tempoFinal_db[4]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[5]~output , tempoFinal_db[5]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[6]~output , tempoFinal_db[6]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[7]~output , tempoFinal_db[7]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[8]~output , tempoFinal_db[8]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[9]~output , tempoFinal_db[9]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[10]~output , tempoFinal_db[10]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[11]~output , tempoFinal_db[11]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[12]~output , tempoFinal_db[12]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[13]~output , tempoFinal_db[13]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[14]~output , tempoFinal_db[14]~output, Formex_v2, 1
instance = comp, \tempoFinal_db[15]~output , tempoFinal_db[15]~output, Formex_v2, 1
instance = comp, \db_estado_7[0]~output , db_estado_7[0]~output, Formex_v2, 1
instance = comp, \db_estado_7[1]~output , db_estado_7[1]~output, Formex_v2, 1
instance = comp, \db_estado_7[2]~output , db_estado_7[2]~output, Formex_v2, 1
instance = comp, \db_estado_7[3]~output , db_estado_7[3]~output, Formex_v2, 1
instance = comp, \db_estado_7[4]~output , db_estado_7[4]~output, Formex_v2, 1
instance = comp, \db_estado_7[5]~output , db_estado_7[5]~output, Formex_v2, 1
instance = comp, \db_estado_7[6]~output , db_estado_7[6]~output, Formex_v2, 1
instance = comp, \saida7seg[0]~output , saida7seg[0]~output, Formex_v2, 1
instance = comp, \saida7seg[1]~output , saida7seg[1]~output, Formex_v2, 1
instance = comp, \saida7seg[2]~output , saida7seg[2]~output, Formex_v2, 1
instance = comp, \saida7seg[3]~output , saida7seg[3]~output, Formex_v2, 1
instance = comp, \saida7seg[4]~output , saida7seg[4]~output, Formex_v2, 1
instance = comp, \saida7seg[5]~output , saida7seg[5]~output, Formex_v2, 1
instance = comp, \saida7seg[6]~output , saida7seg[6]~output, Formex_v2, 1
instance = comp, \saida7seg[7]~output , saida7seg[7]~output, Formex_v2, 1
instance = comp, \saida7seg[8]~output , saida7seg[8]~output, Formex_v2, 1
instance = comp, \saida7seg[9]~output , saida7seg[9]~output, Formex_v2, 1
instance = comp, \saida7seg[10]~output , saida7seg[10]~output, Formex_v2, 1
instance = comp, \saida7seg[11]~output , saida7seg[11]~output, Formex_v2, 1
instance = comp, \saida7seg[12]~output , saida7seg[12]~output, Formex_v2, 1
instance = comp, \saida7seg[13]~output , saida7seg[13]~output, Formex_v2, 1
instance = comp, \saida7seg[14]~output , saida7seg[14]~output, Formex_v2, 1
instance = comp, \saida7seg[15]~output , saida7seg[15]~output, Formex_v2, 1
instance = comp, \saida7seg[16]~output , saida7seg[16]~output, Formex_v2, 1
instance = comp, \saida7seg[17]~output , saida7seg[17]~output, Formex_v2, 1
instance = comp, \saida7seg[18]~output , saida7seg[18]~output, Formex_v2, 1
instance = comp, \saida7seg[19]~output , saida7seg[19]~output, Formex_v2, 1
instance = comp, \saida7seg[20]~output , saida7seg[20]~output, Formex_v2, 1
instance = comp, \saida7seg[21]~output , saida7seg[21]~output, Formex_v2, 1
instance = comp, \saida7seg[22]~output , saida7seg[22]~output, Formex_v2, 1
instance = comp, \saida7seg[23]~output , saida7seg[23]~output, Formex_v2, 1
instance = comp, \saida7seg[24]~output , saida7seg[24]~output, Formex_v2, 1
instance = comp, \saida7seg[25]~output , saida7seg[25]~output, Formex_v2, 1
instance = comp, \saida7seg[26]~output , saida7seg[26]~output, Formex_v2, 1
instance = comp, \saida7seg[27]~output , saida7seg[27]~output, Formex_v2, 1
instance = comp, \leds[0]~output , leds[0]~output, Formex_v2, 1
instance = comp, \leds[1]~output , leds[1]~output, Formex_v2, 1
instance = comp, \leds[2]~output , leds[2]~output, Formex_v2, 1
instance = comp, \leds[3]~output , leds[3]~output, Formex_v2, 1
instance = comp, \leds[4]~output , leds[4]~output, Formex_v2, 1
instance = comp, \leds[5]~output , leds[5]~output, Formex_v2, 1
instance = comp, \leds[6]~output , leds[6]~output, Formex_v2, 1
instance = comp, \leds[7]~output , leds[7]~output, Formex_v2, 1
instance = comp, \leds[8]~output , leds[8]~output, Formex_v2, 1
instance = comp, \leds[9]~output , leds[9]~output, Formex_v2, 1
instance = comp, \jogadasFeitas_db[0]~output , jogadasFeitas_db[0]~output, Formex_v2, 1
instance = comp, \jogadasFeitas_db[1]~output , jogadasFeitas_db[1]~output, Formex_v2, 1
instance = comp, \gameover_db~output , gameover_db~output, Formex_v2, 1
instance = comp, \randContador_db[0]~output , randContador_db[0]~output, Formex_v2, 1
instance = comp, \randContador_db[1]~output , randContador_db[1]~output, Formex_v2, 1
instance = comp, \estadoAtual_db[0]~output , estadoAtual_db[0]~output, Formex_v2, 1
instance = comp, \estadoAtual_db[1]~output , estadoAtual_db[1]~output, Formex_v2, 1
instance = comp, \respostaJOGO_db~output , respostaJOGO_db~output, Formex_v2, 1
instance = comp, \ledsPecas[0]~output , ledsPecas[0]~output, Formex_v2, 1
instance = comp, \ledsPecas[1]~output , ledsPecas[1]~output, Formex_v2, 1
instance = comp, \ledsPecas[2]~output , ledsPecas[2]~output, Formex_v2, 1
instance = comp, \dis4[0]~output , dis4[0]~output, Formex_v2, 1
instance = comp, \dis4[1]~output , dis4[1]~output, Formex_v2, 1
instance = comp, \dis4[2]~output , dis4[2]~output, Formex_v2, 1
instance = comp, \dis4[3]~output , dis4[3]~output, Formex_v2, 1
instance = comp, \dis4[4]~output , dis4[4]~output, Formex_v2, 1
instance = comp, \dis4[5]~output , dis4[5]~output, Formex_v2, 1
instance = comp, \dis4[6]~output , dis4[6]~output, Formex_v2, 1
instance = comp, \clock~input , clock~input, Formex_v2, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Formex_v2, 1
instance = comp, \resposta3~input , resposta3~input, Formex_v2, 1
instance = comp, \resposta2~input , resposta2~input, Formex_v2, 1
instance = comp, \resposta1~input , resposta1~input, Formex_v2, 1
instance = comp, \jogar~input , jogar~input, Formex_v2, 1
instance = comp, \pseudoclock~input , pseudoclock~input, Formex_v2, 1
instance = comp, \pseudoclock~inputCLKENA0 , pseudoclock~inputCLKENA0, Formex_v2, 1
instance = comp, \JOGO|RANDOM_DISP|Equal15~0 , JOGO|RANDOM_DISP|Equal15~0, Formex_v2, 1
instance = comp, \JOGO|RANDOM|CONTA|IQ[0]~0 , JOGO|RANDOM|CONTA|IQ[0]~0, Formex_v2, 1
instance = comp, \JOGO|RANDOM|CONTA|IQ[0] , JOGO|RANDOM|CONTA|IQ[0], Formex_v2, 1
instance = comp, \JOGO|RANDOM_DISP|sseg[0]~0 , JOGO|RANDOM_DISP|sseg[0]~0, Formex_v2, 1
instance = comp, \JOGO|RANDOM|CONTA|IQ[1]~feeder , JOGO|RANDOM|CONTA|IQ[1]~feeder, Formex_v2, 1
instance = comp, \JOGO|RANDOM|CONTA|IQ[1] , JOGO|RANDOM|CONTA|IQ[1], Formex_v2, 1
instance = comp, \JOGO|estadoAtual~2 , JOGO|estadoAtual~2, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.INICIAL~0 , JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.INICIAL~0, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eatual.INICIAL~0 , JOGO|FINAL|Eatual.INICIAL~0, Formex_v2, 1
instance = comp, \reset~input , reset~input, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eatual.INICIAL , JOGO|FINAL|Eatual.INICIAL, Formex_v2, 1
instance = comp, \JOGO|FINAL|Selector3~0 , JOGO|FINAL|Selector3~0, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eatual.INTERMED , JOGO|FINAL|Eatual.INTERMED, Formex_v2, 1
instance = comp, \JOGO|FINAL|Selector0~0 , JOGO|FINAL|Selector0~0, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eatual.RESETADOR , JOGO|FINAL|Eatual.RESETADOR, Formex_v2, 1
instance = comp, \JOGO|FINAL|WideNor0~0 , JOGO|FINAL|WideNor0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Eatual.LIGA , JOGO|JOGO_REAC|CONTROLADOR|Eatual.LIGA, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Eprox.ESPERA~0 , JOGO|JOGO_REAC|INTERFACE|FSM|Eprox.ESPERA~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.ESPERA , JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.ESPERA, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Selector3~0 , JOGO|JOGO_REAC|INTERFACE|FSM|Selector3~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.FIM , JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.FIM, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eatual.ATIVADOR~DUPLICATE , JOGO|FINAL|Eatual.ATIVADOR~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eatual.ATIVADOR , JOGO|FINAL|Eatual.ATIVADOR, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Selector0~0 , JOGO|JOGO_REAC|CONTROLADOR|Selector0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Eatual.INICIAL , JOGO|JOGO_REAC|CONTROLADOR|Eatual.INICIAL, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Eprox.LIGA1~0 , JOGO|JOGO_REAC|CONTROLADOR|Eprox.LIGA1~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Eatual.LIGA1~DUPLICATE , JOGO|JOGO_REAC|CONTROLADOR|Eatual.LIGA1~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|LATCH|iq , JOGO|JOGO_REAC|INTERFACE|LATCH|iq, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|UC|Selector2~0 , JOGO|JOGO_REAC|MEDIDOR|UC|Selector2~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.CONTA , JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.CONTA, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|UC|Eprox.FIM~0 , JOGO|JOGO_REAC|MEDIDOR|UC|Eprox.FIM~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.FIM , JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.FIM, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|UC|Selector3~0 , JOGO|JOGO_REAC|MEDIDOR|UC|Selector3~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.ESPERA , JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.ESPERA, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ~0 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.CONTA~DUPLICATE , JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.CONTA~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ~0 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ[0]~1 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ[0]~1, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ[0] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ[0], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ~2 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ~2, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ[1] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ[1], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ~3 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ~3, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ[2] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ[2], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ~4 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ~4, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ[3] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|IQ[3], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|Equal0~0 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT1|Equal0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[3]~1 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[3]~1, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[0] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[0], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[2] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[2], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[3] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[3], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[0]~DUPLICATE , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[0]~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ~2 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ~2, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[1] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[1], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ~3 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ~3, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[2]~DUPLICATE , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[2]~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ~4 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ~4, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[3]~DUPLICATE , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|IQ[3]~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|Equal0~0 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT2|Equal0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[0]~1 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[0]~1, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[1] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[1], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[0] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[0], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ~0 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[0]~DUPLICATE , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[0]~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ~4 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ~4, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[3] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[3], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ~2 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ~2, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[1]~DUPLICATE , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[1]~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ~3 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ~3, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[2] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|IQ[2], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|Equal0~0 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|Equal0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Eprox.JOGOPRONTO~0 , JOGO|JOGO_REAC|CONTROLADOR|Eprox.JOGOPRONTO~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Eatual.JOGOPRONTO~DUPLICATE , JOGO|JOGO_REAC|CONTROLADOR|Eatual.JOGOPRONTO~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|reset_in2 , JOGO|JOGO_REAC|reset_in2, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.INICIAL , JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.INICIAL, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Eprox~1 , JOGO|JOGO_REAC|INTERFACE|FSM|Eprox~1, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Selector0~0 , JOGO|JOGO_REAC|INTERFACE|FSM|Selector0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.CONTANDO , JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.CONTANDO, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|CONT_INICIO|IQ[0] , JOGO|JOGO_REAC|INTERFACE|CONT_INICIO|IQ[0], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|CONT_INICIO|IQ~0 , JOGO|JOGO_REAC|INTERFACE|CONT_INICIO|IQ~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|CONT_INICIO|IQ[0]~DUPLICATE , JOGO|JOGO_REAC|INTERFACE|CONT_INICIO|IQ[0]~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|CONT_INICIO|IQ~1 , JOGO|JOGO_REAC|INTERFACE|CONT_INICIO|IQ~1, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|CONT_INICIO|IQ[1] , JOGO|JOGO_REAC|INTERFACE|CONT_INICIO|IQ[1], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Selector2~0 , JOGO|JOGO_REAC|INTERFACE|FSM|Selector2~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.ESTIMULO , JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.ESTIMULO, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Eatual.LIGA1 , JOGO|JOGO_REAC|CONTROLADOR|Eatual.LIGA1, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|UC|Selector0~0 , JOGO|JOGO_REAC|MEDIDOR|UC|Selector0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.INICIAL , JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.INICIAL, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|UC|Selector1~0 , JOGO|JOGO_REAC|MEDIDOR|UC|Selector1~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.LIGADO , JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.LIGADO, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ~0 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[0]~1 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[0]~1, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[0] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[0], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[3] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[3], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ~4 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ~4, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[3]~DUPLICATE , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[3]~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[0]~DUPLICATE , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[0]~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ~2 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ~2, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[1] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[1], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ~3 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ~3, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[2] , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|IQ[2], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|Equal0~0 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT3|Equal0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|rco~0 , JOGO|JOGO_REAC|MEDIDOR|CONT|CONT4|rco~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Eatual.ERRO~0 , JOGO|JOGO_REAC|CONTROLADOR|Eatual.ERRO~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Eatual.ERRO , JOGO|JOGO_REAC|CONTROLADOR|Eatual.ERRO, Formex_v2, 1
instance = comp, \JOGO|FINAL|Selector1~0 , JOGO|FINAL|Selector1~0, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eatual.JOGADOR , JOGO|FINAL|Eatual.JOGADOR, Formex_v2, 1
instance = comp, \JOGO|STATE_COUNT|IQ[1] , JOGO|STATE_COUNT|IQ[1], Formex_v2, 1
instance = comp, \JOGO|STATE_COUNT|IQ[0]~DUPLICATE , JOGO|STATE_COUNT|IQ[0]~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|STATE_COUNT|IQ~1 , JOGO|STATE_COUNT|IQ~1, Formex_v2, 1
instance = comp, \JOGO|STATE_COUNT|IQ[1]~DUPLICATE , JOGO|STATE_COUNT|IQ[1]~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|STATE_COUNT|IQ~0 , JOGO|STATE_COUNT|IQ~0, Formex_v2, 1
instance = comp, \JOGO|STATE_COUNT|IQ[0] , JOGO|STATE_COUNT|IQ[0], Formex_v2, 1
instance = comp, \JOGO|FINAL|Eprox.INTERMED1~0 , JOGO|FINAL|Eprox.INTERMED1~0, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eprox.INTERMED1~1 , JOGO|FINAL|Eprox.INTERMED1~1, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eatual.INTERMED1 , JOGO|FINAL|Eatual.INTERMED1, Formex_v2, 1
instance = comp, \JOGO|estadoAtual[0]~1 , JOGO|estadoAtual[0]~1, Formex_v2, 1
instance = comp, \JOGO|estadoAtual[1] , JOGO|estadoAtual[1], Formex_v2, 1
instance = comp, \JOGO|RANDOM|CONTA|IQ[0]~DUPLICATE , JOGO|RANDOM|CONTA|IQ[0]~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|estadoAtual~0 , JOGO|estadoAtual~0, Formex_v2, 1
instance = comp, \JOGO|estadoAtual[0] , JOGO|estadoAtual[0], Formex_v2, 1
instance = comp, \JOGO|Mux0~0 , JOGO|Mux0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.ERRO~0 , JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.ERRO~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.ERRO , JOGO|JOGO_REAC|INTERFACE|FSM|Ereg.ERRO, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Selector1~0 , JOGO|JOGO_REAC|CONTROLADOR|Selector1~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Eatual.LIGA~DUPLICATE , JOGO|JOGO_REAC|CONTROLADOR|Eatual.LIGA~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|INTERFACE|PULSE|pulso~0 , JOGO|JOGO_REAC|INTERFACE|PULSE|pulso~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|CONTROLADOR|Eatual.JOGOPRONTO , JOGO|JOGO_REAC|CONTROLADOR|Eatual.JOGOPRONTO, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.FIM~DUPLICATE , JOGO|JOGO_REAC|MEDIDOR|UC|Ereg.FIM~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[14]~0 , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[14]~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[0] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[0], Formex_v2, 1
instance = comp, \JOGO|REG|IQ[10]~0 , JOGO|REG|IQ[10]~0, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[0] , JOGO|REG|IQ[0], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S1|s1|S1|s~0 , JOGO|SOMADOR|S1|s1|S1|s~0, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[1] , JOGO|REG|IQ[1], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[1] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[1], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S1|s1|S2|cout~0 , JOGO|SOMADOR|S1|s1|S2|cout~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[2] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[2], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX|Selector13~0 , JOGO|JOGO_REAC|MUX|Selector13~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S1|s1|S2|s , JOGO|SOMADOR|S1|s1|S2|s, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S1|s2|S3|s , JOGO|SOMADOR|S1|s2|S3|s, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[2] , JOGO|REG|IQ[2], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[3] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[3], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX|Selector12~0 , JOGO|JOGO_REAC|MUX|Selector12~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S1|s2|S4|s , JOGO|SOMADOR|S1|s2|S4|s, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[3] , JOGO|REG|IQ[3], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S1|g1|vaium~0 , JOGO|SOMADOR|S1|g1|vaium~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S1|s2|S2|s~0 , JOGO|SOMADOR|S1|s2|S2|s~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[4] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[4], Formex_v2, 1
instance = comp, \JOGO|REG|IQ[4] , JOGO|REG|IQ[4], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S2|s1|S1|s , JOGO|SOMADOR|S2|s1|S1|s, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[5] , JOGO|REG|IQ[5], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[4]~DUPLICATE , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[4]~DUPLICATE, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[5] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[5], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S2|s1|S2|s , JOGO|SOMADOR|S2|s1|S2|s, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[6]~feeder , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[6]~feeder, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[6] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[6], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX|Selector9~0 , JOGO|JOGO_REAC|MUX|Selector9~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S2|s1|S2|cout~0 , JOGO|SOMADOR|S2|s1|S2|cout~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S2|s2|S3|s , JOGO|SOMADOR|S2|s2|S3|s, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[6] , JOGO|REG|IQ[6], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[7] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[7], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX|Selector8~0 , JOGO|JOGO_REAC|MUX|Selector8~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S2|s2|S4|s , JOGO|SOMADOR|S2|s2|S4|s, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[7]~feeder , JOGO|REG|IQ[7]~feeder, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[7] , JOGO|REG|IQ[7], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S2|g1|vaium~0 , JOGO|SOMADOR|S2|g1|vaium~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S2|s2|S2|s~0 , JOGO|SOMADOR|S2|s2|S2|s~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[8] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[8], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX|Selector7~0 , JOGO|JOGO_REAC|MUX|Selector7~0, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[8] , JOGO|REG|IQ[8], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S3|s1|S1|s , JOGO|SOMADOR|S3|s1|S1|s, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[10]~feeder , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[10]~feeder, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[10] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[10], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX|Selector5~0 , JOGO|JOGO_REAC|MUX|Selector5~0, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[9] , JOGO|REG|IQ[9], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[9] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[9], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX|Selector6~0 , JOGO|JOGO_REAC|MUX|Selector6~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S3|s1|S2|s , JOGO|SOMADOR|S3|s1|S2|s, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S3|s1|S2|cout~0 , JOGO|SOMADOR|S3|s1|S2|cout~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[11] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[11], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX|Selector4~0 , JOGO|JOGO_REAC|MUX|Selector4~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S3|s2|S3|s , JOGO|SOMADOR|S3|s2|S3|s, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[10] , JOGO|REG|IQ[10], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S3|s1|S3|cout~0 , JOGO|SOMADOR|S3|s1|S3|cout~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S3|s1|S3|cout~1 , JOGO|SOMADOR|S3|s1|S3|cout~1, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S3|s1|S3|cout~2 , JOGO|SOMADOR|S3|s1|S3|cout~2, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S3|s1|S3|s~0 , JOGO|SOMADOR|S3|s1|S3|s~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S3|s2|S3|cout~0 , JOGO|SOMADOR|S3|s2|S3|cout~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S3|s2|S4|s , JOGO|SOMADOR|S3|s2|S4|s, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[11] , JOGO|REG|IQ[11], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S3|s2|S2|s~0 , JOGO|SOMADOR|S3|s2|S2|s~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[12] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[12], Formex_v2, 1
instance = comp, \JOGO|REG|IQ[12] , JOGO|REG|IQ[12], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S4|s1|S1|s~0 , JOGO|SOMADOR|S4|s1|S1|s~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S4|s1|S1|s , JOGO|SOMADOR|S4|s1|S1|s, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[14] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[14], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX|Selector1~0 , JOGO|JOGO_REAC|MUX|Selector1~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[15] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[15], Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX|Selector0~0 , JOGO|JOGO_REAC|MUX|Selector0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MEDIDOR|REG|IQ[13] , JOGO|JOGO_REAC|MEDIDOR|REG|IQ[13], Formex_v2, 1
instance = comp, \JOGO|REG|IQ[13] , JOGO|REG|IQ[13], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S3|g1|vaium~0 , JOGO|SOMADOR|S3|g1|vaium~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S4|s1|S2|s , JOGO|SOMADOR|S4|s1|S2|s, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S4|s1|S2|cout~0 , JOGO|SOMADOR|S4|s1|S2|cout~0, Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S4|s2|S3|s , JOGO|SOMADOR|S4|s2|S3|s, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[14] , JOGO|REG|IQ[14], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S4|s2|S4|s , JOGO|SOMADOR|S4|s2|S4|s, Formex_v2, 1
instance = comp, \JOGO|REG|IQ[15] , JOGO|REG|IQ[15], Formex_v2, 1
instance = comp, \JOGO|SOMADOR|S4|s2|S2|s~0 , JOGO|SOMADOR|S4|s2|S2|s~0, Formex_v2, 1
instance = comp, \JOGO|RANDOM_DISP|sseg[2]~1 , JOGO|RANDOM_DISP|sseg[2]~1, Formex_v2, 1
instance = comp, \JOGO|DIS0|sseg[0]~0 , JOGO|DIS0|sseg[0]~0, Formex_v2, 1
instance = comp, \JOGO|DIS0|sseg[1]~1 , JOGO|DIS0|sseg[1]~1, Formex_v2, 1
instance = comp, \JOGO|DIS0|sseg[2]~2 , JOGO|DIS0|sseg[2]~2, Formex_v2, 1
instance = comp, \JOGO|DIS0|sseg[3]~3 , JOGO|DIS0|sseg[3]~3, Formex_v2, 1
instance = comp, \JOGO|DIS0|sseg[4]~4 , JOGO|DIS0|sseg[4]~4, Formex_v2, 1
instance = comp, \JOGO|DIS0|sseg[5]~5 , JOGO|DIS0|sseg[5]~5, Formex_v2, 1
instance = comp, \JOGO|DIS0|sseg[6]~6 , JOGO|DIS0|sseg[6]~6, Formex_v2, 1
instance = comp, \JOGO|DIS1|sseg[0]~0 , JOGO|DIS1|sseg[0]~0, Formex_v2, 1
instance = comp, \JOGO|DIS1|sseg[1]~1 , JOGO|DIS1|sseg[1]~1, Formex_v2, 1
instance = comp, \JOGO|DIS1|sseg[2]~2 , JOGO|DIS1|sseg[2]~2, Formex_v2, 1
instance = comp, \JOGO|DIS1|sseg[3]~3 , JOGO|DIS1|sseg[3]~3, Formex_v2, 1
instance = comp, \JOGO|DIS1|sseg[4]~4 , JOGO|DIS1|sseg[4]~4, Formex_v2, 1
instance = comp, \JOGO|DIS1|sseg[5]~5 , JOGO|DIS1|sseg[5]~5, Formex_v2, 1
instance = comp, \JOGO|DIS1|sseg[6]~6 , JOGO|DIS1|sseg[6]~6, Formex_v2, 1
instance = comp, \JOGO|DIS2|sseg[0]~0 , JOGO|DIS2|sseg[0]~0, Formex_v2, 1
instance = comp, \JOGO|DIS2|sseg[1]~1 , JOGO|DIS2|sseg[1]~1, Formex_v2, 1
instance = comp, \JOGO|DIS2|sseg[2]~2 , JOGO|DIS2|sseg[2]~2, Formex_v2, 1
instance = comp, \JOGO|DIS2|sseg[3]~3 , JOGO|DIS2|sseg[3]~3, Formex_v2, 1
instance = comp, \JOGO|DIS2|sseg[4]~4 , JOGO|DIS2|sseg[4]~4, Formex_v2, 1
instance = comp, \JOGO|DIS2|sseg[5]~5 , JOGO|DIS2|sseg[5]~5, Formex_v2, 1
instance = comp, \JOGO|DIS2|sseg[6]~6 , JOGO|DIS2|sseg[6]~6, Formex_v2, 1
instance = comp, \JOGO|DIS3|sseg[0]~0 , JOGO|DIS3|sseg[0]~0, Formex_v2, 1
instance = comp, \JOGO|DIS3|sseg[1]~1 , JOGO|DIS3|sseg[1]~1, Formex_v2, 1
instance = comp, \JOGO|DIS3|sseg[2]~2 , JOGO|DIS3|sseg[2]~2, Formex_v2, 1
instance = comp, \JOGO|DIS3|sseg[3]~3 , JOGO|DIS3|sseg[3]~3, Formex_v2, 1
instance = comp, \JOGO|DIS3|sseg[4]~4 , JOGO|DIS3|sseg[4]~4, Formex_v2, 1
instance = comp, \JOGO|DIS3|sseg[5]~5 , JOGO|DIS3|sseg[5]~5, Formex_v2, 1
instance = comp, \JOGO|DIS3|sseg[6]~6 , JOGO|DIS3|sseg[6]~6, Formex_v2, 1
instance = comp, \sel_mux[0]~input , sel_mux[0]~input, Formex_v2, 1
instance = comp, \sel_mux[1]~input , sel_mux[1]~input, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX_LED0|Mux0~0 , JOGO|JOGO_REAC|MUX_LED0|Mux0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX_LED1|Mux0~0 , JOGO|JOGO_REAC|MUX_LED1|Mux0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX_LED2|Mux0~0 , JOGO|JOGO_REAC|MUX_LED2|Mux0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX_LED3|Mux0~0 , JOGO|JOGO_REAC|MUX_LED3|Mux0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX_LED4|Mux0~0 , JOGO|JOGO_REAC|MUX_LED4|Mux0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX_LED5|Mux0~0 , JOGO|JOGO_REAC|MUX_LED5|Mux0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX_LED6|Mux0~0 , JOGO|JOGO_REAC|MUX_LED6|Mux0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX_LED7|Mux0~0 , JOGO|JOGO_REAC|MUX_LED7|Mux0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX_LED8|Mux0~0 , JOGO|JOGO_REAC|MUX_LED8|Mux0~0, Formex_v2, 1
instance = comp, \JOGO|JOGO_REAC|MUX_LED9|Mux0~0 , JOGO|JOGO_REAC|MUX_LED9|Mux0~0, Formex_v2, 1
instance = comp, \JOGO|Equal3~0 , JOGO|Equal3~0, Formex_v2, 1
instance = comp, \JOGO|Equal2~0 , JOGO|Equal2~0, Formex_v2, 1
instance = comp, \JOGO|Equal1~0 , JOGO|Equal1~0, Formex_v2, 1
instance = comp, \JOGO|FINAL|WideOr5 , JOGO|FINAL|WideOr5, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eatual.FIM~0 , JOGO|FINAL|Eatual.FIM~0, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eatual.FIM , JOGO|FINAL|Eatual.FIM, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eatual.ERRO~0 , JOGO|FINAL|Eatual.ERRO~0, Formex_v2, 1
instance = comp, \JOGO|FINAL|Eatual.ERRO , JOGO|FINAL|Eatual.ERRO, Formex_v2, 1
instance = comp, \JOGO|FINAL|WideOr7 , JOGO|FINAL|WideOr7, Formex_v2, 1
instance = comp, \JOGO|FINAL|WideOr8 , JOGO|FINAL|WideOr8, Formex_v2, 1
instance = comp, \JOGO|FINAL|WideOr6 , JOGO|FINAL|WideOr6, Formex_v2, 1
instance = comp, \JOGO|DB_ESTADO_7SEG|sseg[0]~0 , JOGO|DB_ESTADO_7SEG|sseg[0]~0, Formex_v2, 1
instance = comp, \JOGO|DB_ESTADO_7SEG|sseg[1]~1 , JOGO|DB_ESTADO_7SEG|sseg[1]~1, Formex_v2, 1
instance = comp, \JOGO|DB_ESTADO_7SEG|sseg[2]~2 , JOGO|DB_ESTADO_7SEG|sseg[2]~2, Formex_v2, 1
instance = comp, \JOGO|DB_ESTADO_7SEG|sseg[3]~3 , JOGO|DB_ESTADO_7SEG|sseg[3]~3, Formex_v2, 1
instance = comp, \JOGO|DB_ESTADO_7SEG|sseg[4]~4 , JOGO|DB_ESTADO_7SEG|sseg[4]~4, Formex_v2, 1
instance = comp, \JOGO|DB_ESTADO_7SEG|sseg[5]~5 , JOGO|DB_ESTADO_7SEG|sseg[5]~5, Formex_v2, 1
instance = comp, \JOGO|DB_ESTADO_7SEG|sseg[6]~6 , JOGO|DB_ESTADO_7SEG|sseg[6]~6, Formex_v2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Formex_v2, 1
