|medidor_largura
clock => controlador:UC.clock
clock => contador8bits:CONT.clock
reset => controlador:UC.reset
liga => controlador:UC.liga
sinal => controlador:UC.sinal
display0[0] <= hexa7seg:DIS0.sseg[0]
display0[1] <= hexa7seg:DIS0.sseg[1]
display0[2] <= hexa7seg:DIS0.sseg[2]
display0[3] <= hexa7seg:DIS0.sseg[3]
display0[4] <= hexa7seg:DIS0.sseg[4]
display0[5] <= hexa7seg:DIS0.sseg[5]
display0[6] <= hexa7seg:DIS0.sseg[6]
display1[0] <= hexa7seg:DIS1.sseg[0]
display1[1] <= hexa7seg:DIS1.sseg[1]
display1[2] <= hexa7seg:DIS1.sseg[2]
display1[3] <= hexa7seg:DIS1.sseg[3]
display1[4] <= hexa7seg:DIS1.sseg[4]
display1[5] <= hexa7seg:DIS1.sseg[5]
display1[6] <= hexa7seg:DIS1.sseg[6]
display5[0] <= hexa7seg:DIS_EST.sseg[0]
display5[1] <= hexa7seg:DIS_EST.sseg[1]
display5[2] <= hexa7seg:DIS_EST.sseg[2]
display5[3] <= hexa7seg:DIS_EST.sseg[3]
display5[4] <= hexa7seg:DIS_EST.sseg[4]
display5[5] <= hexa7seg:DIS_EST.sseg[5]
display5[6] <= hexa7seg:DIS_EST.sseg[6]
fim <= contador8bits:CONT.rco
pronto <= controlador:UC.pronto
db_largura[0] <= db_largura[0].DB_MAX_OUTPUT_PORT_TYPE
db_largura[1] <= db_largura[1].DB_MAX_OUTPUT_PORT_TYPE
db_largura[2] <= db_largura[2].DB_MAX_OUTPUT_PORT_TYPE
db_largura[3] <= db_largura[3].DB_MAX_OUTPUT_PORT_TYPE
db_largura[4] <= db_largura[4].DB_MAX_OUTPUT_PORT_TYPE
db_largura[5] <= db_largura[5].DB_MAX_OUTPUT_PORT_TYPE
db_largura[6] <= db_largura[6].DB_MAX_OUTPUT_PORT_TYPE
db_largura[7] <= db_largura[7].DB_MAX_OUTPUT_PORT_TYPE
db_clock <= db_clock.DB_MAX_OUTPUT_PORT_TYPE
db_zeraCont <= db_zeraCont.DB_MAX_OUTPUT_PORT_TYPE
db_contacont <= comb.DB_MAX_OUTPUT_PORT_TYPE


|medidor_largura|controlador:UC
clock => Ereg~1.DATAIN
reset => Ereg~3.DATAIN
liga => Selector1.IN3
liga => Eprox.OUTPUTSELECT
liga => Eprox.OUTPUTSELECT
liga => Selector0.IN1
sinal => Eprox.DATAA
sinal => Selector2.IN4
sinal => Selector1.IN1
sinal => Eprox.DATAA
sinal => Eprox.FIM.DATAB
zeraCont <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
contaCont <= contaCont.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado.DB_MAX_OUTPUT_PORT_TYPE


|medidor_largura|hexa7seg:DIS_EST
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|medidor_largura|contador8bits:CONT
clock => contador_163:CONT1.clock
clock => contador_163:CONT2.clock
zera => contador_163:CONT1.clr
zera => contador_163:CONT2.clr
conta => contador_163:CONT1.enp
conta => contador_163:CONT2.enp
Q[0] <= contador_163:CONT1.Q[0]
Q[1] <= contador_163:CONT1.Q[1]
Q[2] <= contador_163:CONT1.Q[2]
Q[3] <= contador_163:CONT1.Q[3]
Q[4] <= contador_163:CONT2.Q[0]
Q[5] <= contador_163:CONT2.Q[1]
Q[6] <= contador_163:CONT2.Q[2]
Q[7] <= contador_163:CONT2.Q[3]
rco <= contador_163:CONT2.rco


|medidor_largura|contador8bits:CONT|contador_163:CONT1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => process_0.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|medidor_largura|contador8bits:CONT|contador_163:CONT2
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
ent => process_0.IN1
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|medidor_largura|hexa7seg:DIS1
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|medidor_largura|hexa7seg:DIS0
hexa[0] => Equal0.IN3
hexa[0] => Equal1.IN0
hexa[0] => Equal2.IN3
hexa[0] => Equal3.IN1
hexa[0] => Equal4.IN3
hexa[0] => Equal5.IN1
hexa[0] => Equal6.IN3
hexa[0] => Equal7.IN2
hexa[0] => Equal8.IN3
hexa[0] => Equal9.IN1
hexa[0] => Equal10.IN3
hexa[0] => Equal11.IN2
hexa[0] => Equal12.IN3
hexa[0] => Equal13.IN2
hexa[0] => Equal14.IN3
hexa[0] => Equal15.IN3
hexa[1] => Equal0.IN2
hexa[1] => Equal1.IN3
hexa[1] => Equal2.IN0
hexa[1] => Equal3.IN0
hexa[1] => Equal4.IN2
hexa[1] => Equal5.IN3
hexa[1] => Equal6.IN1
hexa[1] => Equal7.IN1
hexa[1] => Equal8.IN2
hexa[1] => Equal9.IN3
hexa[1] => Equal10.IN1
hexa[1] => Equal11.IN1
hexa[1] => Equal12.IN2
hexa[1] => Equal13.IN3
hexa[1] => Equal14.IN2
hexa[1] => Equal15.IN2
hexa[2] => Equal0.IN1
hexa[2] => Equal1.IN2
hexa[2] => Equal2.IN2
hexa[2] => Equal3.IN3
hexa[2] => Equal4.IN0
hexa[2] => Equal5.IN0
hexa[2] => Equal6.IN0
hexa[2] => Equal7.IN0
hexa[2] => Equal8.IN1
hexa[2] => Equal9.IN2
hexa[2] => Equal10.IN2
hexa[2] => Equal11.IN3
hexa[2] => Equal12.IN1
hexa[2] => Equal13.IN1
hexa[2] => Equal14.IN1
hexa[2] => Equal15.IN1
hexa[3] => Equal0.IN0
hexa[3] => Equal1.IN1
hexa[3] => Equal2.IN1
hexa[3] => Equal3.IN2
hexa[3] => Equal4.IN1
hexa[3] => Equal5.IN2
hexa[3] => Equal6.IN2
hexa[3] => Equal7.IN3
hexa[3] => Equal8.IN0
hexa[3] => Equal9.IN0
hexa[3] => Equal10.IN0
hexa[3] => Equal11.IN0
hexa[3] => Equal12.IN0
hexa[3] => Equal13.IN0
hexa[3] => Equal14.IN0
hexa[3] => Equal15.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


